j_be:[jibe]
m_ze:[maze]
b_zz:[buzz]
sak_:[saki, sake]
ido_:[idol]
m_yo:[mayo]
b_zo:[bozo]
hal_:[halt, hale, half, hall, halo]
pic_:[pica, pick]
im_m:[imam]
leg_:[legs]
avi_:[avid]
roi_:[roil]
im_s:[imps]
wef_:[weft]
_gre:[ogre]
b_ys:[buys, bays, boys]
hak_:[hake]
of_s:[offs]
rol_:[role, roll]
j_de:[jade]
_pex:[apex]
san_:[sane, sand, sang, sans, sank]
_pew:[spew]
wei_:[weir]
_gue:[ague]
sam_:[same]
tur_:[turf, turd, turn]
han_:[hang, hank, hand]
_pec:[spec]
pie_:[pier, pies, pied]
gol_:[gold, golf]
fli_:[flit, flip]
j_ck:[jock, jack]
myn_:[myna]
_pes:[apes]
ima_:[imam]
sal_:[sale, salt]
_pen:[open]
j_bs:[jibs, jobs, jabs]
ham_:[hams]
_ped:[aped, sped]
lei_:[leis]
u_er:[user]
goo_:[goon, goop, good, goof]
sap_:[saps]
u_es:[uses]
u_ea:[urea]
j_ep:[jeep]
j_er:[jeer]
tut_:[tutu]
j_ez:[jeez]
onu_:[onus]
u_ed:[used]
_a's:[ma's, fa's]
u_do:[undo]
pig_:[pigs]
gon_:[gong, gonk, gone]
j_do:[judo]
owe_:[owes, owed]
rom_:[romp]
tus_:[tush, tusk]
ont_:[onto]
fu_d:[fund]
fu_e:[fuse, fume, fuze]
an_w:[anew]
wen_:[wend, went, wens]
j_hn:[john]
fu_k:[funk]
an_s:[ants, anus]
fu_l:[fuel, furl, full]
sar_:[sari]
j_gs:[jogs, jags, jugs, jigs]
har_:[hark, harm, harp, hard, hart, hare]
len_:[lens, lend, lent]
aeo_:[aeon]
rop_:[rope]
u_ge:[urge]
off_:[offs]
_pic:[epic]
avo_:[avow]
_pit:[spit]
an_n:[anon]
wel_:[weld, welt, well]
an_l:[anal]
roo_:[roof, rood, root, rook, room]
an_i:[anti]
_pin:[spin]
an_h:[ankh]
an_e:[ante]
u_it:[unit]
gos_:[gosh]
wep_:[wept]
sat_:[sate]
ony_:[onyx]
u_ic:[uric]
hat_:[hats, hate, hath]
pil_:[pile, pill]
lep_:[lept]
qu_p:[quip]
myt_:[myth]
gor_:[gorp, gore, gory]
ana_:[anal]
flo_:[flop, floe, flog, flow]
j_il:[jail]
qu_z:[quiz]
j_in:[join]
qu_y:[quay]
byt_:[byte]
qu_t:[quit]
qu_s:[ques]
sas_:[sash, sass]
fu_s:[furs, fums, fuss]
has_:[hasp, hash]
fu_y:[fury]
pik_:[pike]
fu_z:[futz, fuzz]
qu_d:[quad, quid]
gou_:[gout]
pr_s:[pros, pres]
sav_:[save]
j_ll:[jell]
pr_m:[prim, prom, pram]
pr_n:[pron]
pr_p:[prop, prep]
pr_y:[prey, pray]
j_lt:[jilt, jolt]
wer_:[were]
er_s:[eras, errs, ergs]
pr_w:[prow]
idy_:[idyl]
hav_:[have]
pr_d:[prod]
pr_f:[prof]
rot_:[rots, rote]
pin_:[pink, pine, ping, pins, pint]
pr_g:[prig]
owl_:[owls]
er_o:[ergo]
hau_:[haul]
qua_:[quad, quay]
aer_:[aery]
ros_:[rosy, rose]
j_ke:[joke]
pim_:[pimp]
gow_:[gown]
j_nk:[junk]
j_nn:[jinn]
que_:[ques]
u_na:[ulna]
j_nx:[jinx]
wet_:[wets]
hay_:[hays]
do_s:[docs, dots, does, dogs, dons]
_ybe:[gybe]
pa_r:[pair]
do_r:[door, doer, dour]
pa_s:[paps, pans, pads, pats, pass, pars, paws, pals, pays]
pa_t:[pant, pact, past, part]
rov_:[rove]
do_o:[dodo]
pa_n:[pain, pawn]
pra_:[pram, pray]
do_n:[down]
do_m:[doom, dorm]
let_:[lets]
do_l:[doll]
_pps:[apps]
do_k:[dork, dock]
fue_:[fuel]
do_h:[doth]
pip_:[pips, pipe]
do_f:[doff]
upo_:[upon]
do_e:[dose, dote, dove, doze, dole, dome, done, dope]
gov_:[govt]
u_ly:[ugly]
pa_d:[paid]
pa_e:[pare, pave, pate, pace, page, pane, pale]
saw_:[sawn, saws]
ea_n:[earn]
era_:[eras]
ea_l:[earl]
pa_a:[papa]
j_mp:[jump]
pa_k:[pack, park]
ane_:[anew]
ea_h:[each]
j_ms:[jams]
pa_l:[pail, pawl, pall]
pa_m:[palm]
ea_e:[ease, eave]
own_:[owns]
pa_g:[pang]
wes_:[west]
pa_h:[path]
haw_:[haws, hawk]
rou_:[roué, rout]
les_:[lest, less]
ea_y:[easy]
_pot:[spot]
j_mb:[jamb]
_pon:[upon]
ea_t:[east]
ea_s:[ears, eats]
lev_:[levy]
zo_s:[zoos]
w_'d:[we'd]
_pry:[spry]
eac_:[each]
zo_m:[zoom]
j_pe:[jape]
u_on:[upon]
_had:[chad, shad]
flu_:[flub, flue, flux]
oo_s:[oops]
say_:[says]
zo_e:[zone]
_hag:[shag]
a_'s:[ax's]
do_y:[dopy, dory]
haz_:[haze, hazy]
do_t:[dolt]
_hat:[that, what, chat, shat]
row_:[rows]
oo_e:[ooze]
_haw:[thaw]
_hap:[chap]
_har:[char]
_ham:[sham, wham]
u_ns:[urns]
_han:[than, khan]
_hah:[shah]
_yes:[ayes, byes, dyes, eyes]
j_rs:[jars]
doc_:[docs, dock]
_yer:[dyer]
cl_y:[cloy, clay]
j_ry:[jury]
cl_w:[claw, clew]
qui_:[quiz, quid, quit, quip]
pit_:[pita, pith, pity, pits]
te_t:[tent, teat, test, text]
te_r:[tear]
te_s:[tens, teas, tees]
te_p:[temp]
te_n:[tern, teen]
pad_:[pads]
_pts:[opts]
j_rk:[jerk]
cl_d:[clod, clad]
te_d:[tend, teed]
cl_e:[clue]
cl_b:[club]
imp_:[imps]
pre_:[prey, pres, prep]
te_l:[tell, teal]
te_m:[term, team, teem]
te_k:[teak]
te_h:[tech]
_pse:[apse]
cl_t:[clot]
lew_:[lewd]
cl_p:[clop, clap, clip]
_yed:[dyed, eyed]
cl_n:[clan]
cl_m:[clam]
pac_:[pact, pace, pack]
u_ps:[umps]
cl_f:[clef]
cl_g:[clog]
bi_f:[biff]
bi_d:[bind, bird]
bi_e:[bide, bite, bile, bike]
j_ts:[jots, jets, juts]
doe_:[does, doer]
mi_a:[mica]
bi_r:[bier]
bi_s:[bins, bibs, bias, bids, bits]
j_te:[jute]
bi_l:[bill]
bi_k:[bilk]
_pur:[spur]
_pus:[opus]
_hed:[shed]
_hee:[thee]
_hef:[chef]
_pun:[spun]
j_st:[jest, just]
cla_:[claw, clad, clap, clan, clam, clay]
dod_:[dodo]
_hea:[rhea]
erg_:[ergs, ergo]
ank_:[ankh]
_pud:[spud]
_hey:[whey, they]
_het:[whet]
_hew:[whew, chew]
tea_:[teat, tear, teas, teal, team, teak]
j_sh:[josh]
_j's:[pj's]
_hem:[ahem, chem, them]
_hen:[then, when]
aw_s:[awls, awes]
bia_:[bias]
dog_:[dogs]
aw_l:[awol]
ano_:[anon]
fum_:[fums, fume]
pix_:[pixy]
j_ve:[jive]
aw_y:[awry, away]
mi_t:[mint, mist, mitt]
mi_s:[mils, miss]
mi_x:[minx]
dof_:[doff]
pri_:[prim, prig]
mi_f:[miff]
mi_e:[mine, mike, mile, mime, mire, mice, mite]
ful_:[full]
mi_d:[mind, mild]
mi_c:[misc]
u_to:[unto]
mi_i:[mini]
aw_d:[awed]
mi_n:[mien]
mi_l:[mill]
mi_k:[milk, mink]
tec_:[tech]
pag_:[page]
g_ab:[grab]
g_ad:[glad, goad, grad]
mic_:[mica, mice]
j_ws:[jaws]
_him:[whim, shim]
_hin:[chin, shin, thin]
_hid:[chid]
bib_:[bibs]
cle_:[clef, clew]
_hic:[chic]
fun_:[fund, funk]
pai_:[pail, pain, paid, pair]
af_r:[afar]
_hiz:[whiz]
_hit:[whit, chit]
awa_:[away]
_yke:[dyke, tyke]
j_wl:[jowl]
_hip:[chip, ship, whip]
tee_:[teed, tees, teen, teem]
_hir:[whir]
_his:[this]
_yna:[myna]
_ync:[sync]
j_zz:[jazz]
mie_:[mien]
r_be:[rube, robe]
r_bs:[rubs, robs, ribs]
fur_:[furs, fury, furl]
_yms:[gyms]
bie_:[bier]
pal_:[pall, palm, pals, pale]
cli_:[clip]
dol_:[doll, dole, dolt]
g_bs:[gobs, gabs]
g_ay:[gray]
r_ad:[read, road]
r_ap:[reap]
g_be:[gibe, gybe]
r_ar:[rear, roar]
bid_:[bide, bids]
r_am:[ream, roam]
r_al:[real]
afa_:[afar]
r_an:[roan]
g_al:[goal]
g_am:[gram]
_ymn:[hymn]
g_ar:[gear]
g_at:[gnat, goat]
g_aw:[gnaw]
j_ys:[jays, joys]
_ype:[hype, type]
g_ed:[geed]
g_ee:[glee]
r_ds:[rids, reds, rods]
fut_:[futz]
r_do:[redo]
g_ek:[geek]
_yps:[gyps]
_hod:[shod]
don_:[done, dons]
_hoe:[shoe]
_ypo:[hypo, typo]
pan_:[pans, pant, pane, pang]
r_cy:[racy]
g_ds:[gods, gads]
_hoa:[whoa]
anu_:[anus]
pj_s:[pj's]
r_de:[rude, rode, ride]
r_ck:[rock, rack, rick]
_hms:[ohms]
mif_:[miff]
pro_:[pros, prod, prom, pron, prop, prof, prow]
r_ch:[rich]
_ynx:[lynx]
fus_:[fuse, fuss]
bif_:[biff]
r_by:[ruby]
dom_:[dome]
ant_:[ants, ante, anti]
r_ce:[race, rice]
r_cd:[recd]
awe_:[awed, awes]
_yre:[lyre, pyre]
g_ge:[gage]
og_e:[ogle, ogre]
r_ft:[rift, raft]
r_fs:[refs]
tel_:[tell]
pap_:[paps, papa]
dop_:[dopy, dope]
g_ft:[gift]
r_ff:[riff, ruff]
r_fe:[rife]
_yro:[tyro, gyro]
zon_:[zone]
r_el:[reel]
_hot:[shot]
_hou:[thou]
_hoo:[shoo]
_hop:[shop, chop]
r_ek:[reek]
g_ff:[gaff, guff]
ox_s:[ox's]
_hom:[whom]
ox_n:[oxen]
r_es:[rues, roes]
g_en:[glen]
g_ep:[grep]
doo_:[door, doom]
err_:[errs]
g_es:[goes, gees]
r_ed:[reed, rued]
g_ew:[grew]
r_ef:[reef]
g_ey:[grey]
r_ea:[rhea]
_how:[chow, show]
g_ez:[geez]
_hoy:[ahoy]
_hru:[thru]
g_ib:[glib]
g_id:[grid]
mik_:[mike]
_yth:[myth]
_yte:[byte]
eas_:[ease, east, easy]
nu_l:[null]
cu_s:[cups, cuss, cubs, curs, cues, cuds, cuts]
nu_s:[nuts, nubs, nuns]
cu_t:[cult, curt]
pas_:[pass, past]
g_im:[grim]
cu_p:[cusp]
g_in:[grin, gain]
g_ip:[grip]
bil_:[bilk, bill, bile]
ten_:[tens, tend, tent]
clo_:[clod, clot, clop, cloy, clog]
dor_:[dorm, dork, dory]
nu_b:[numb]
r_hi:[rehi]
nu_e:[nuke, nude]
in_o:[into, info]
ear_:[ears, earn, earl]
in_s:[incs, inns, inks]
par_:[pare, pars, part, park]
r_gs:[rigs, rugs, rags]
in_y:[inky]
cu_l:[curl, cull]
r_ga:[raga]
g_gs:[gags, gigs]
bik_:[bike]
tem_:[temp]
cu_e:[cube, cure, cute]
_yst:[cyst]
cu_f:[cuff]
cu_d:[curd, cued]
cu_b:[curb]
oop_:[oops]
zoo_:[zoos, zoom]
r_ge:[rage]
in_h:[inch]
cub_:[cube, cubs]
awl_:[awls]
fuz_:[fuze, fuzz]
sk_d:[skid]
br_m:[brim]
br_n:[bran]
r_ja:[raja]
_hud:[thud]
bin_:[bins, bind]
br_g:[brig, brag]
_hug:[thug, chug]
dot_:[doth, dote, dots]
br_d:[bred, brad]
mim_:[mime]
r_is:[reis]
r_il:[roil, rail]
r_in:[rain, rein, ruin]
eat_:[eats]
pat_:[path, pats, pate]
yu_s:[yups, yuks]
yu_k:[yuck]
g_it:[gait, grit]
dos_:[dose]
yu_e:[yule]
mil_:[mils, mile, mild, milk, mill]
r_id:[raid]
ba_n:[barn]
bra_:[bran, bray, brag, bras, brad, brat]
g_me:[game]
yuc_:[yuck]
ba_l:[ball, bawl, bail]
ba_m:[balm]
cud_:[cuds]
ba_k:[balk, bank, bark, back, bask]
ma_a:[mama]
ba_h:[bash, bath]
ba_i:[bani]
ba_f:[barf]
ba_g:[bang]
ma_e:[mare, mace, made, mate, mane, maze, make, male]
ba_d:[baud, bald, band, bard]
ma_d:[maid]
ba_e:[bale, bake, bane, babe, bare, bade, bate, base]
ma_c:[masc]
tes_:[test]
ba_b:[barb]
paw_:[pawl, paws, pawn]
g_ms:[gems, gums, gyms]
ma_h:[mash, math]
r_ly:[rely]
g_lt:[gelt, gilt]
gy_o:[gyro]
r_le:[role, rile, rule]
gy_s:[gyps, gyms]
ba_y:[baby]
r_ll:[rill, roll]
xr_f:[xref]
ba_t:[bait, bast]
dov_:[dove]
ba_s:[bats, bass, bags, bays, bans, bars, baas]
g_ld:[gold, geld, gild]
g_le:[gale]
g_lf:[golf, gulf]
br_y:[bray]
_hut:[shut]
sk_w:[skew]
br_w:[brow, brew]
g_ll:[gill, gall, gull]
gy_e:[gybe]
ter_:[term, tern]
br_s:[bras]
eav_:[eave]
br_t:[brat]
_hus:[thus]
g_lp:[gulp]
_hum:[chum]
pav_:[pave]
_hun:[shun]
g_ls:[gals, gels]
inc_:[incs, inch]
r_ke:[rake]
sk_n:[skin]
sk_m:[skim]
nub_:[nubs]
oxe_:[oxen]
sk_t:[skit]
sk_s:[skis]
dou_:[dour]
sk_p:[skip]
g_la:[gala]
min_:[mine, mind, mint, mini, minx, mink]
g_og:[grog]
lo_n:[loon, loan, loin, lorn]
lo_o:[logo, loco]
i_'d:[it'd]
lo_l:[loll]
lo_m:[loom, loam]
pay_:[pays]
g_ok:[grok]
cuf_:[cuff]
lo_s:[lots, loss, lops, lobs, logs, lows]
lo_p:[loop]
r_nt:[rant, rent, runt]
g_on:[goon]
r_ns:[runs]
wo_f:[wolf, woof]
g_op:[glop, goop]
wo_e:[wove, woke, wore]
lo_t:[lout, loft, lost, loot]
wo_d:[wood, word]
wo_b:[womb]
r_ne:[rune]
bab_:[baby, babe]
r_ng:[ring, rung, rang]
r_nd:[rind, rend]
lo_f:[loaf]
lo_g:[long]
bir_:[bird]
lo_d:[loud, load, lord]
g_ob:[glob]
lo_e:[love, loge, lobe, lore, lode, lose, lone, lope]
clu_:[clue, club]
g_od:[good]
lo_k:[lock, look]
lo_h:[loth]
g_of:[goof]
gyb_:[gybe]
lo_i:[loci]
r_nk:[rink, rank]
g_ng:[gong, gang]
cue_:[cues, cued]
g_nk:[gonk, gunk]
r_mp:[rump, romp, ramp]
r_ms:[rams, rims, rums]
awo_:[awol]
g_ns:[gens, guns, gins]
rh_a:[rhea]
g_nt:[gent]
inf_:[info]
ma_n:[main]
r_me:[rime]
ma_m:[maim]
nud_:[nude]
ma_l:[mail, mall, maul]
baa_:[baas]
ma_k:[mark, mask]
g_my:[gamy]
ma_o:[mayo]
ma_t:[mart, mast, matt, malt]
ma_s:[mads, mats, ma's, maws, maps, mars, mass, mans]
dow_:[down]
ma_y:[many]
g_ne:[gene, gone]
fe_n:[fern]
fe_l:[fell, feel]
mac_:[mace]
bre_:[bred, brew]
r_pt:[rapt]
r_ps:[reps, raps, rips]
ske_:[skew]
fe_d:[feed, feud, fend]
awr_:[awry]
fe_a:[feta]
loa_:[loan, load, loaf, loam]
bad_:[bade]
r_pe:[rape, rope, ripe]
fe_t:[feet, felt, feat, fest]
mis_:[mist, misc, miss]
bit_:[bite, bits]
fe_s:[feds, fees, fens]
fe_r:[fear]
doz_:[doze]
t_'s:[ti's]
r_ot:[root, riot]
g_ps:[gyps, gaps]
_hys:[whys]
g_ow:[grow, glow]
wo_n:[worn]
r_of:[roof]
wo_m:[worm]
wo_l:[wool]
i_'s:[it's]
wo_k:[work]
bac_:[back]
r_od:[rood]
mir_:[mire]
wo_t:[wont]
wo_s:[woes, wows, woks, woos]
r_ok:[rook]
g_pe:[gape]
r_om:[room]
g_sp:[gasp]
es_y:[espy]
ink_:[inky, inks]
g_st:[gist, gust]
r_se:[ruse, rose, rise]
lod_:[lode]
ps_t:[psst]
r_re:[rare]
g_sh:[gush, gosh, gash]
g_rl:[girl]
g_rm:[germ]
g_ro:[gyro]
g_rp:[gorp]
g_rt:[girt]
g_ru:[guru]
xre_:[xref]
loc_:[lock, loci, loco]
tex_:[text]
g_ry:[gory]
ooz_:[ooze]
fea_:[feat, fear]
lob_:[lobe, lobs]
mit_:[mite, mitt]
g_rb:[garb]
g_rd:[gird]
g_re:[gore]
mad_:[mads, made]
g_um:[glum]
_zar:[tzar, czar]
ji_s:[jibs, jigs]
ji_t:[jilt]
woe_:[woes]
g_us:[gnus]
g_ut:[glut, gout]
bri_:[brig, brim]
yuk_:[yuks]
ji_x:[jinx]
nul_:[null]
cul_:[cult, cull]
lof_:[loft]
ji_e:[jibe, jive]
fed_:[feds]
g_ub:[grub]
g_ue:[glue, grue]
r_ts:[ruts, rots, rats]
ski_:[skid, skit, skis, skin, skim, skip]
ji_n:[jinn]
rhe_:[rhea]
r_sy:[rosy]
g_ts:[gets, guts]
nuk_:[nuke]
r_te:[rate, rote, rite]
r_sk:[risk, rusk]
r_sh:[rash, rush]
bag_:[bags]
g_te:[gate]
r_st:[rest, rust]
eb_s:[ebbs]
ogl_:[ogle]
r_sp:[resp, rasp]
_ibe:[vibe, jibe, gibe]
tw_s:[twos]
tw_n:[twin]
nun_:[nuns]
opa_:[opal]
jib_:[jibs, jibe]
tw_t:[twit]
_ibs:[jibs, bibs, fibs, ribs, nibs]
mai_:[mail, main, maim, maid]
g_wk:[gawk]
tw_g:[twig]
g_wn:[gown]
r_vs:[revs]
tw_e:[twee]
op_s:[opts, opus]
op_n:[open]
g_vt:[govt]
inn_:[inns]
log_:[loge, logo, logs]
r_ve:[rove, rave]
num_:[numb]
_ias:[bias]
_iat:[fiat]
ebb_:[ebbs]
fee_:[feed, feet, fees, feel]
g_ve:[give, gave]
_iar:[liar]
yul_:[yule]
_ial:[vial, dial]
r_ut:[rout]
op_l:[opal]
bai_:[bait, bail]
d_ar:[dear]
g_ys:[gays, guys]
d_an:[dean]
_ide:[tide, hide, side, aide, wide, bide, ride]
d_al:[deal, dual, dial]
o_al:[oval, opal, oral]
d_am:[dram]
d_af:[deaf]
cup_:[cups]
d_ag:[drag]
_qua:[aqua]
_idy:[tidy]
_ids:[rids, bids, aids, lids, kids]
ed'_:[ed's]
mak_:[make]
bal_:[balk, ball, bale, bald, balm]
d_ay:[dray]
d_aw:[draw]
_ice:[vice, dice, rice, lice, mice, nice]
_ich:[rich]
_ica:[pica, mica]
if_y:[iffy]
loi_:[loin]
d_ad:[dead]
d_ab:[drab]
_ics:[sics, tics]
r_ws:[rows]
bak_:[bake]
_ick:[nick, dick, kick, pick, lick, hick, rick, sick, tick, wick]
sc_d:[scad, scud]
z_bu:[zebu]
o_ce:[once]
d_ct:[duct]
lol_:[loll]
d_cs:[docs]
_ife:[rife, wife, fife, life]
_iff:[riff, tiff, biff, diff, miff]
o_ch:[ouch]
sc_b:[scab]
sta_:[stag, stat, stab, star, stay]
sc_n:[scan]
sc_m:[scam, scum]
d_ck:[dick, duck, deck, dock]
sc_g:[scag]
bro_:[brow]
ope_:[open]
cus_:[cusp, cuss]
d_de:[dude]
o_bs:[orbs]
_ift:[gift, rift, sift, lift]
mam_:[mama]
r_zz:[razz]
wok_:[woke, woks]
ban_:[bank, bani, bang, bane, bans, band]
st_t:[stat]
d_bs:[dabs, debs, dubs]
st_r:[star, stir]
d_bt:[debt]
st_p:[stop, step]
_ied:[hied, tied, vied, died, pied, lied]
st_n:[stun]
_ief:[fief, lief]
z_al:[zeal]
r_ze:[raze]
st_y:[stay]
st_w:[stew, stow]
st_d:[stud]
_iew:[view]
cur_:[curl, curd, curt, cure, curb, curs]
ogr_:[ogre]
st_e:[stye]
r_ys:[rays]
st_b:[stab, stub]
d_ce:[dice]
g_ze:[gaze]
yup_:[yups]
_ies:[pies, ties, vies, lies, dies, hies]
gym_:[gyms]
mal_:[mall, male, malt]
r_ué:[roué]
_iet:[diet]
_ieu:[lieu]
st_m:[stem]
_ier:[pier, tier, bier]
o_ay:[okay]
_ien:[lien, mien]
st_g:[stag]
nut_:[nuts]
d_ew:[drew]
d_et:[diet, duet]
ax_s:[axes, axis, ax's]
d_er:[deer, doer, dyer]
lon_:[lone, long]
d_es:[dues, does, dies, dyes]
d_ep:[deep]
o_eo:[oleo]
o_en:[omen, oven, oxen, open]
ax_n:[axon]
d_el:[duel]
z_ds:[zeds]
d_em:[deem]
o_es:[odes, owes, ores, ones]
o_er:[over, o'er]
gyp_:[gyps]
d_ff:[doff, diff, duff]
sca_:[scag, scab, scar, scad, scat, scan, scam]
o_ed:[owed]
fel_:[fell, felt]
wom_:[womb]
int_:[into]
d_ds:[dads, duds]
jig_:[jigs]
_igh:[high, sigh, nigh]
d_do:[dado, dodo]
twe_:[twee]
o_ds:[odds]
ax_e:[axle]
sc_t:[scat]
ax_d:[axed]
cut_:[cute, cuts]
o_cs:[orcs]
d_ed:[dded, died, dyed, deed]
man_:[mane, mans, many]
sc_r:[scar]
_igs:[figs, pigs, rigs, wigs, jigs, digs, gigs]
wol_:[wolf]
sc_w:[scow]
_ign:[sign]
lop_:[lops, lope]
bar_:[barb, barn, bark, bare, barf, bars, bard]
d_gs:[dogs, digs]
ste_:[stew, step, stem]
fen_:[fend, fens]
woo_:[wool, woof, wood, woos]
d_fy:[defy]
ag_e:[ague]
loo_:[loon, loom, loop, loot, look]
ag_g:[agog]
ag_d:[aged]
_iii:[viii]
d_ft:[deft, daft]
iff_:[iffy]
o_fs:[offs, oafs]
gyr_:[gyro]
map_:[maps]
ag_r:[agar]
ag_s:[ages]
o_ey:[obey]
won_:[wont]
_iln:[kiln]
_ilo:[kilo, silo]
lor_:[lore, lord, lorn]
jil_:[jilt]
bat_:[bats, bath, bate]
_ilk:[silk, bilk, milk]
_ill:[hill, gill, rill, sill, till, will, bill, dill, fill, kill, pill, mill]
_ilm:[film]
o_it:[obit, omit]
d_is:[dais]
d_ip:[drip]
mat_:[mats, mate, matt, math]
_ild:[mild, gild, wild]
_ile:[file, rile, mile, pile, tile, vile, wile, bile]
_imb:[limb]
mas_:[mast, masc, mass, mash, mask]
_ily:[oily, lily, wily]
_ils:[mils, ails, oils]
_ilt:[kilt, jilt, lilt, hilt, gilt, silt, tilt, wilt]
_iki:[wiki]
bas_:[bass, bask, bash, bast, base]
he'_:[he's, he'd]
_ike:[dike, like, mike, pike, tike, hike, bike]
aga_:[agar]
twi_:[twig, twit, twin]
o_gy:[orgy]
mar_:[mare, mart, mars, mark]
jin_:[jinx, jinn]
sti_:[stir]
_ins:[wins, bins, dins, fins, gins, pins, tins, sins]
fer_:[fern]
_inn:[jinn]
_ino:[wino]
_ini:[mini]
ur_a:[urea]
_ink:[rink, pink, oink, sink, link, wink, kink, mink, dink, fink]
o_ks:[oaks]
_ind:[mind, bind, find, kind, hind, rind, wind]
_ine:[mine, nine, dine, pine, fine, line, sine, tine, vine, wine]
_ing:[ding, zing, king, ring, ping, ting, hing, sing, wing]
dy_e:[dyke]
d_ll:[doll, dill, dull, dell]
dy_d:[dyed]
d_li:[deli]
_inx:[minx, jinx]
_iny:[tiny]
d_le:[dale, dole]
_int:[lint, mint, dint, hint, pint, tint]
lot_:[lots, loth]
_imo:[limo]
_imp:[limp, wimp, pimp]
ek_d:[eked]
bau_:[baud]
_imn:[limn]
mau_:[maul]
_ime:[dime, lime, mime, rime, time]
esp_:[espy]
wor_:[worn, worm, work, wore, word]
_inc:[zinc]
ek_s:[ekes]
_imy:[limy]
d_ke:[dike, dyke, duke]
_ims:[aims, dims, hims, rims, sims]
axe_:[axes, axed]
los_:[loss, lost, lose]
_ips:[lips, hips, dips, pips, yips, zips, sips, nips, tips, rips]
ja_z:[jazz]
_raw:[craw, draw]
fet_:[feta]
o_ms:[ohms]
_ray:[tray, gray, fray, bray, cray, dray, pray]
_ras:[eras, bras]
_rat:[brat, frat]
_ran:[bran]
_rap:[crap, trap, wrap]
d_ms:[dims, dams]
_ipi:[tipi]
ja_k:[jack]
ja_l:[jail]
d_nk:[dunk, dank, dink]
d_ng:[ding, dung]
ja_s:[jays, jags, jaws, jabs, jars, jams]
d_ne:[dine, dune, done]
lov_:[love]
_iot:[riot]
fes_:[fest]
o_ls:[oils, owls]
_ion:[lion]
d_ly:[duly]
dy_s:[dyes]
dy_r:[dyer]
ur_s:[urns]
baw_:[bawl]
ja_b:[jamb]
_iol:[viol]
ja_e:[jade, jape]
age_:[aged, ages]
d_lt:[dolt]
o_ly:[oily, only]
maw_:[maws]
d_mp:[dump, damp]
d_mn:[damn]
_ral:[oral]
_ram:[cram, dram, gram, pram, tram]
d_mo:[demo]
_ipe:[wipe, ripe, pipe]
_rag:[frag, brag, crag, drag]
ur_e:[urge]
ur_c:[uric]
_rab:[drab, grab, crab]
_rad:[brad, grad]
o_le:[ogle]
d_me:[dime, dame, dome]
d_mb:[dumb]
lou_:[loud, lout]
_irt:[girt, dirt]
o_or:[odor]
to_y:[tony]
jab_:[jabs]
to_t:[toot, tost, tort, tout]
_irs:[sirs, airs, firs]
to_u:[tofu]
_irl:[girl]
z_ny:[zany]
_abe:[babe]
_irm:[firm]
f_'s:[fa's]
maz_:[maze]
_iro:[tiro]
_rcs:[orcs, arcs]
_irk:[dirk]
d_ps:[dips]
_ise:[vise, wise, rise]
d_pt:[dept]
to_k:[took]
z_ns:[zens]
_ish:[wish, dish, fish]
_isa:[visa]
_aby:[baby]
o_oe:[oboe]
to_g:[tong]
_isc:[disc, misc]
to_d:[told, toad, toed]
to_e:[toke, tone, tome, tore, tote]
wow_:[wows]
_Pad:[iPad]
to_r:[tour]
_abu:[tabu]
to_s:[togs, tows, toys, tons, toms, tops, tors, tots, toss, toes]
to_n:[torn, town]
_iry:[airy, wiry]
d_pe:[dupe, dope]
to_l:[toil, toll, tool]
_abs:[dabs, cabs, labs, nabs, tabs, jabs, gabs]
axi_:[axis]
z_nc:[zinc]
z_ne:[zone]
two_:[twos]
feu_:[feud]
o_ns:[owns]
z_ng:[zing]
d_ny:[deny]
_rbs:[orbs]
to_b:[tomb]
may_:[mayo]
bay_:[bays]
io_s:[ions]
to_a:[toga]
d_ns:[dins, dens, duns, dons]
d_nt:[dint, dent]
_ird:[gird, bird]
d_or:[door]
_ire:[lire, wire, hire, dire, fire, mire, sire, tire]
d_os:[duos]
d_op:[drop]
_rch:[arch]
_ira:[lira]
wov_:[wove]
d_om:[doom]
_aas:[baas]
io_a:[iota]
low_:[lows]
oh_s:[ohms]
pss_:[psst]
o_nk:[oink]
d_re:[dire, dare]
dye_:[dyed, dyes, dyer]
_ado:[dado]
ure_:[urea]
ye_l:[yell]
_ity:[city, pity]
jad_:[jade]
_its:[hits, sits, tits, wits, zits, bits, nits, pits, fits, kits]
ye_p:[yelp]
_itt:[mitt]
axl_:[axle]
_itu:[situ]
sto_:[stop, stow]
ye_r:[year]
_rew:[brew, grew, crew, drew]
sl_b:[slob, slab]
sl_e:[sloe, slue]
_rey:[prey, grey]
sl_d:[slid, sled]
_adi:[wadi]
o_ra:[okra]
_res:[ares, pres, ores]
_t's:[it's]
ye_h:[yeah]
_ret:[fret]
ye_i:[yeti]
_ade:[fade, lade, made, jade, wade, bade]
ne_k:[neck]
z_ps:[zaps, zips]
d_rt:[dart, dirt]
ne_n:[neon]
d_rm:[dorm]
ne_s:[news, nets]
d_rn:[darn]
ne_r:[near]
d_rk:[dirk, dark, dork]
_ady:[lady]
_ads:[mads, dads, cads, pads, fads, lads, gads, tads, wads]
ne_t:[next, newt, neat, nest]
o_ps:[oops]
ce_l:[cell]
jac_:[jack]
_aco:[taco]
_rea:[area, urea]
_ack:[hack, rack, sack, tack, wack, yack, back, pack, jack, lack]
ce_e:[cede]
_iss:[hiss, diss, kiss, miss]
_ist:[gist, wist, fist, list, mist]
_ace:[face, race, lace, mace, pace]
d_py:[dopy]
_ach:[each]
_isp:[lisp, wisp]
_isk:[disk, risk]
eke_:[eked, ekes]
ne_d:[need, nerd]
toa_:[toad]
_ren:[wren]
z_os:[zoos]
_rep:[grep, prep]
_ith:[kith, with, pith]
_acy:[racy, lacy]
_rek:[trek]
_ite:[site, bite, cite, lite, kite, rite, mite, nite]
_ref:[xref]
ce_t:[cent]
_ita:[pita]
z_om:[zoom]
_red:[bred]
_t'd:[it'd]
_acs:[sacs]
_act:[fact, pact, tact]
_ree:[tree, free]
d_th:[doth]
d_te:[date, dote]
o_st:[oust]
sla_:[slam, slay, slat, slag, slaw, slap, slab]
_afs:[oafs]
urg_:[urge]
d_ta:[data]
_rgy:[orgy]
_afe:[safe]
_aff:[gaff]
_iwi:[kiwi]
_aga:[raga, saga]
yea_:[year, yeas, yeah]
d_ts:[dots]
sco_:[scow]
jiv_:[jive]
z_ro:[zero]
_aft:[daft, haft, raft, waft]
opu_:[opus]
o_rs:[oars, ours]
d_se:[dose]
sl_w:[slow, slaw, slew]
d_sc:[disc]
nea_:[neat, near]
sl_y:[slay]
d_ry:[dory]
o_re:[ogre]
d_st:[dust]
sl_m:[slam, slum, slim]
_rgs:[ergs]
sl_g:[slog, slag, slug]
d_ss:[diss]
_ive:[hive, give, wive, dive, five, live, jive]
_rgo:[ergo]
opt_:[opts]
ye_s:[yews, yeas, yeps, yens]
_iva:[viva, diva]
sl_r:[slur]
ye_t:[yest]
sl_t:[slit, slat, slot, slut]
d_sk:[disk, dusk, desk]
_rge:[urge]
d_sh:[dish, dash]
sl_p:[slip, slap, slop]
tof_:[tofu]
d_ve:[dove, dive]
ap_x:[apex]
uri_:[uric]
_ixy:[pixy]
d_va:[diva]
ap_s:[apes, apps]
_aid:[laid, paid, maid, said, raid]
ri_l:[rill]
_aif:[waif]
ri_h:[rich]
ri_k:[rink, rick, risk]
ri_t:[rift, riot]
ago_:[agog]
o_um:[ovum]
z_ts:[zits]
o_us:[onus, opus]
ri_s:[rids, rigs, rims, ribs, rips]
_rib:[crib]
nec_:[neck]
_ric:[uric]
_rid:[arid, grid]
_ags:[wags, jags, lags, bags, hags, gags, fags, nags, rags, sags, tags]
d_ug:[drug]
toe_:[toed, toes]
d_ub:[daub, drub]
gi_s:[gins, gigs]
_ago:[sago]
_ria:[aria]
gi_t:[gift, gist, girt, gilt]
ri_e:[rife, rile, ripe, rime, rice, rise, ride, rite]
ri_d:[rind]
axo_:[axon]
ri_g:[ring]
z_ta:[zeta]
ri_f:[riff]
_age:[cage, gage, rage, sage, page, wage]
d_ty:[duty]
_ris:[iris]
_rit:[writ, grit]
ced_:[cede]
_rin:[grin]
_rio:[trio]
d_ur:[dour]
_rip:[grip, trip, drip]
gi_d:[gird, gild]
o_th:[oath]
ap_e:[apse]
_agy:[cagy]
gi_e:[give, gibe]
o_to:[onto]
ap_d:[aped]
_rim:[prim, trim, brim, grim]
o_ts:[outs, oats, opts]
_rig:[brig, prig, trig]
d_um:[drum]
jag_:[jags]
z_st:[zest]
gi_l:[gill, girl]
rib_:[ribs]
dyk_:[dyke]
_izz:[fizz]
sle_:[sled, slew]
_afé:[café]
_ake:[take, hake, wake, cake, bake, fake, rake, lake, make, sake]
stu_:[stud, stub, stun]
_ais:[dais]
_ait:[wait, bait, gait]
nee_:[need]
tog_:[togs, toga]
_air:[hair, fair, lair, pair]
_ail:[pail, fail, mail, sail, nail, tail, rail, wail, jail, bail, hail]
_aim:[maim]
_ain:[rain, pain, vain, lain, main, fain, gain]
gib_:[gibe]
d_wy:[dewy]
_aja:[raja]
_rks:[irks, arks]
_ize:[size]
d_wn:[dawn, down]
jai_:[jail]
w_ap:[wrap]
a_bs:[albs]
w_an:[wean]
a_br:[abbr]
w_am:[wham]
l_be:[lobe, lube]
w_al:[weal]
_als:[gals, pals]
w_ak:[weak]
_alt:[halt, salt, malt]
rid_:[rids, ride]
d_ze:[daze, doze]
o_ze:[ooze]
_alo:[halo]
w_at:[what]
_alk:[balk, calk, talk, walk]
_all:[call, ball, fall, pall, mall, hall, gall, tall, wall]
w_ar:[wear]
_alm:[calm, palm, balm]
l_ap:[leap]
l_an:[loan, lean]
_rns:[urns]
l_au:[luau]
_ame:[game, same, tame, came, name, dame, fame, lame]
l_ar:[liar]
l_as:[leas]
_ama:[lama, mama]
_amb:[lamb, iamb, jamb]
o_yx:[onyx]
a_ar:[ajar, agar, afar]
a_al:[anal]
l_ad:[load, lead]
_aks:[yaks, oaks]
ric_:[rich, rick, rice]
toi_:[toil]
l_af:[loaf, leaf]
_aki:[saki]
l_am:[loam]
l_ak:[leak]
scu_:[scud, scum]
_alf:[half, calf]
_rmy:[army]
_rms:[arms]
_alc:[talc]
_ald:[bald]
_ale:[tale, hale, sale, gale, vale, wale, bale, dale, kale, male, pale]
et_h:[etch]
a_ay:[away]
d_ys:[drys, days]
_ala:[gala]
a_as:[alas]
a_ds:[aids, adds]
_any:[zany, many]
_ant:[rant, pant, want, cant]
rif_:[rift, riff, rife]
l_de:[lade, lode]
a_dp:[avdp]
w_ck:[wack, wick]
gig_:[gigs]
_ans:[pans, tans, sans, vans, bans, mans, cans, fans]
a_ed:[aped, aged, awed, axed, aced, abed]
sty_:[stye]
a_ea:[area]
tol_:[told, toll]
sli_:[slid, slit, slip, slim]
fMR_:[fMRI]
l_cy:[lacy]
agu_:[ague]
ohm_:[ohms]
ec_o:[echo]
a_ct:[acct]
_amy:[gamy]
a_cs:[arcs]
_rok:[grok]
ape_:[apes, aped, apex]
_ams:[rams, tams, yams, lams, cams, jams, dams, hams]
_rod:[prod, trod]
_rof:[prof]
_rog:[grog, frog]
l_ce:[lace, lice]
_amp:[tamp, ramp, vamp, lamp, damp, camp]
l_ck:[luck, lick, lock, lack]
gif_:[gift]
l_ci:[loci]
l_co:[loco]
a_ch:[arch]
w_bs:[webs]
_amn:[damn]
_ani:[bani]
_roy:[troy]
a_de:[aide]
_ank:[lank, wank, bank, dank, hank, rank, tank, yank, sank]
_and:[sand, wand, land, band, hand]
_rot:[trot]
_ane:[sane, vane, wane, bane, mane, cane, pane, lane]
l_bs:[labs, lobs]
_ang:[tang, hang, sang, gang, bang, fang, rang, pang]
_row:[grow, brow, crow, prow]
_rop:[drop, prop, crop]
jam_:[jams, jamb]
urn_:[urns]
tok_:[toke]
ec_u:[ecru]
_ros:[pros]
_rom:[prom, from]
_ron:[pron, iron, tron]
l_fe:[life]
w_et:[whet]
w_es:[woes, wees]
w_er:[weer]
w_ep:[weep]
w_en:[wren, when]
yel_:[yell, yelp]
a_bé:[abbé]
_aps:[paps, zaps, yaps, maps, saps, naps, taps, raps, laps, gaps, caps]
_Pod:[iPod]
_apt:[rapt]
w_ey:[whey]
w_ew:[whew]
w_ed:[weed]
l_eu:[lieu]
l_er:[leer]
l_es:[lees, lies]
a_ga:[alga]
jap_:[jape]
_rrs:[errs]
w_ek:[week]
ton_:[tony, tong, tone, tons]
a_et:[abet]
l_ed:[lied]
w_ds:[weds, wads]
a_es:[apes, ares, ales, axes, ages, awes, ayes, aces]
etc_:[etch]
a_er:[aver]
ion_:[ions]
l_ef:[lief]
a_en:[amen]
a_em:[ahem]
l_ek:[leek]
l_en:[lien]
_jar:[ajar]
l_ds:[lads, lids]
l_dy:[lady]
rig_:[rigs]
w_di:[wadi]
_ape:[rape, tape, vape, nape, cape, jape, gape]
cel_:[cell]
tom_:[tome, tomb, toms]
a_ex:[apex]
a_ew:[anew]
w_de:[wide, wade]
_apa:[papa]
a_hy:[achy, ashy]
hu_e:[huge]
hu_d:[hued]
w_gs:[wags, wigs]
hu_g:[hung]
hu_f:[huff]
_ary:[vary, wary, nary]
yen_:[yens]
hu_h:[hush]
_art:[dart, fart, mart, part, tart, hart, wart, cart]
hu_k:[husk, hunk, hulk]
hu_l:[hurl, hull]
_arp:[carp, harp, tarp, warp]
_ars:[oars, cars, ears, mars, pars, tars, jars, vars, wars, bars]
hu_p:[hump]
w_ge:[wage]
_asp:[wasp, hasp, gasp, rasp]
a_id:[acid, arid, amid, avid]
_rty:[arty]
jar_:[jars]
_ask:[task, cask, bask, mask]
_ase:[ease, lase, vase, case, base]
a_ia:[aria]
_ash:[rash, sash, lash, wash, bash, mash, dash, cash, hash, gash]
top_:[tops]
_rts:[arts]
hu_a:[hula]
_asc:[masc]
w_ft:[weft, waft]
l_ge:[loge]
l_go:[logo]
l_gs:[lags, legs, lugs, logs]
_arl:[earl]
w_fe:[wife]
_arm:[warm, harm, farm]
_arn:[warn, barn, darn, earn, yarn]
l_ft:[loft, left, lift]
_aro:[taro]
_ari:[sari]
a_he:[ache]
_ark:[hark, bark, dark, lark, mark, park, nark]
_ard:[yard, lard, hard, ward, card, bard]
_are:[pare, fare, mare, tare, rare, ware, bare, hare, dare, care]
_arf:[barf]
cen_:[cent]
too_:[took, toot, tool]
_arb:[barb, garb]
_arc:[narc]
_aub:[daub]
yep_:[yeps]
w_it:[writ, wait, whit]
w_ir:[weir, whir]
_ats:[bats, mats, oats, cats, eats, pats, fats, lats, hats, tats, rats, vats]
_att:[matt, watt]
w_iz:[whiz]
w_if:[waif]
_aul:[haul, maul]
a_kh:[ankh]
_aun:[faun]
w_ip:[whip]
w_im:[whim]
slo_:[slog, slow, slob, sloe, slot, slop]
w_il:[wail]
_aud:[baud, laud]
tor_:[torn, tore, tors, tort]
ril_:[rill, rile]
su_s:[suns, sups, subs, sues, suds, sums]
su_t:[suet, suit]
_ata:[data]
a_it:[alit]
_asy:[easy]
su_o:[sumo]
a_is:[axis]
gil_:[gill, gild, gilt]
su_p:[sump]
_rum:[drum]
_rug:[drug]
a_ir:[amir]
l_in:[lain, loin]
_rub:[drub, grub]
a_in:[akin]
_ass:[bass, pass, lass, mass, sass]
_rud:[crud]
l_ir:[lair]
_ast:[cast, east, fast, last, mast, past, vast, bast]
_rue:[true, grue]
l_is:[leis]
hu_s:[hums, hugs, hues, huts, hubs]
su_d:[sued]
hu_t:[hunt, hurt]
neo_:[neon]
_atl:[natl]
su_k:[sulk, sunk, suck]
_ath:[path, oath, lath, math, bath, hath]
_rux:[crux]
su_j:[subj]
l_id:[laid]
su_g:[sung]
su_h:[such]
su_e:[sure]
_ate:[date, fate, late, rate, mate, pate, hate, sate, gate, bate]
su_f:[surf]
ay_s:[ayes]
l_ll:[loll, lull]
ly_e:[lyre]
a_ly:[ably, ally]
w_ks:[woks]
a_ls:[awls, ails]
suc_:[such, suck]
l_lt:[lilt]
_avy:[navy, wavy]
ga_a:[gala]
ga_b:[garb]
jaw_:[jaws]
mka_:[mkay]
gr_t:[grit]
tot_:[tote, tots]
w_ki:[wiki]
_aws:[jaws, laws, maws, caws, haws, paws, yaws, saws]
gr_w:[grow, grew]
_awn:[sawn, yawn, dawn, pawn, fawn, lawn]
gr_y:[gray, grey]
w_ke:[wake, woke]
ner_:[nerd]
_awk:[hawk, gawk]
a_me:[acme]
_awl:[pawl, yawl, bawl]
rin_:[rink, ring, rind]
gr_d:[grid, grad]
iot_:[iota]
gr_e:[grue]
_ava:[lava]
gin_:[gins]
gr_g:[grog]
gr_k:[grok]
gr_m:[gram, grim]
sub_:[subs, subj]
gr_n:[grin]
a_ks:[auks, arks, asks]
mk_y:[mkay]
gr_p:[grip, grep]
_aut:[taut]
tos_:[tost, toss]
a_le:[able, axle]
ech_:[echo]
hub_:[hubs]
rim_:[rims, rime]
_ave:[nave, cave, eave, pave, have, save, gave, rave, wave]
gr_b:[grub, grab]
l_ke:[like, lake]
l_nk:[lank, link]
fo_i:[foci]
wh_a:[whoa]
fo_k:[fork, folk]
fo_l:[foul, foal, fool, foil, fowl]
fo_m:[form, foam]
w_ne:[wane, wine]
wh_m:[whim, whom, wham]
a_nt:[aunt]
w_nd:[wend, wand, wind]
l_ns:[lens]
sue_:[sues, sued, suet]
l_nt:[lint, lent]
ah_y:[ahoy]
fo_r:[four]
jay_:[jays]
fo_s:[fogs, foes, fobs, fops]
fo_t:[fort, foot, font]
l_nx:[lynx]
_axy:[waxy]
yet_:[yeti]
a_on:[anon, axon, aeon]
_ays:[jays, hays, ways, gays, bays, days, rays, lays, says, nays, pays]
a_om:[atom]
net_:[nets]
ra_t:[rant, rapt, raft]
a_op:[atop]
rip_:[ripe, rips]
_ayo:[mayo]
ra_p:[ramp, rasp]
a_ol:[awol]
hue_:[hues, hued]
ra_s:[rams, raps, rats, rays, rags]
a_ok:[amok]
l_ne:[line, lone, lane]
a_oe:[aloe]
a_og:[agog]
fo_a:[fora]
l_nd:[land, lend]
ra_y:[racy]
w_mp:[wimp]
fo_d:[fold, ford, food, fond]
l_ng:[lung, long]
fo_e:[fore]
ra_z:[razz]
ra_e:[rape, race, rate, rare, rage, rave, rake, raze]
yes_:[yest]
_rys:[drys]
ra_d:[raid]
ra_g:[rang]
w_ly:[wkly, wily]
ga_y:[gamy]
l_mp:[limp, lamp, lump]
ra_a:[raja, raga]
l_mn:[limn]
a_my:[army]
l_mo:[limo]
w_lt:[welt, wilt]
a_ms:[aims, arms, alms]
ra_l:[rail]
w_mb:[womb]
l_ms:[lams]
ra_n:[rain]
sud_:[suds]
a_mo:[ammo]
l_my:[limy]
ra_h:[rash]
ra_k:[rack, rank]
ga_e:[game, gale, gaze, gage, gave, gate, gape]
nes_:[nest]
w_lk:[walk]
ga_f:[gaff]
ga_g:[gang]
l_ly:[lily]
rio_:[riot]
app_:[apps]
ga_h:[gash]
tou_:[tout, tour]
ly_x:[lynx]
l_ma:[lama]
w_lf:[wolf]
ga_k:[gawk]
w_le:[wale, wile]
ga_l:[gall]
w_ld:[weld, wild]
a_ne:[acne]
ah_m:[ahem]
ga_n:[gain]
gra_:[gray, gram, grab, grad]
l_me:[lime, lame]
l_mb:[limb, lamb]
ga_p:[gasp]
ti'_:[ti's]
ga_s:[gals, gays, gags, gads, gabs, gaps]
ga_t:[gait]
_axi:[taxi]
w_ll:[will, well, wall]
l_ps:[lips, lops, laps]
l_pt:[lept]
w_pe:[wipe]
a_ps:[amps, asps, apps]
new_:[news, newt]
_azy:[lazy, hazy]
_azz:[jazz, razz]
w_om:[whom]
w_ol:[wool]
hug_:[hugs, huge]
aps_:[apse]
slu_:[slur, slum, slue, slut, slug]
foa_:[foal, foam]
wha_:[what, wham]
l_pe:[lope]
w_os:[woos]
fM_I:[fMRI]
gis_:[gist]
l_on:[loon, lion]
_aze:[laze, haze, gaze, daze, faze, maze, raze]
l_om:[loom]
a_oy:[ahoy]
l_op:[loop]
gab_:[gabs]
w_of:[woof]
l_ot:[loot]
w_od:[wood]
a_ow:[avow]
jaz_:[jazz]
w_oa:[whoa]
wh_t:[what, whet, whit]
w_nk:[wank, wink]
wh_s:[whys]
fo_y:[foxy, fogy]
wh_r:[whir]
tow_:[tows, town]
wh_p:[whip]
w_ng:[wing]
huf_:[huff]
wh_n:[when]
w_nt:[went, want, wont]
w_ns:[wins, wens]
wh_z:[whiz]
wh_y:[whey]
l_ok:[look]
wh_w:[whew]
w_no:[wino]
gir_:[gird, girt, girl]
pl_w:[plow]
pl_y:[play, ploy]
pl_s:[plus]
pl_t:[plot]
a_ry:[awry, airy, aery]
w_re:[wire, were, ware, wore]
w_rd:[ward, word]
sui_:[suit]
l_ra:[lira]
pl_g:[plug]
a_st:[asst]
ve_t:[vent, vest]
a_sn:[assn]
l_re:[lire, lyre, lore, lure]
ve_s:[vets]
foc_:[foci]
pl_d:[plod, pled]
ve_r:[veer]
a_so:[also]
l_rd:[lard, lord]
rit_:[rite]
ve_p:[veep]
pl_p:[plop]
a_se:[apse]
l_rn:[lorn]
l_rk:[lurk, lark]
pl_m:[plum]
ve_y:[very]
pl_n:[plan]
a_ra:[aura]
el_e:[else]
ve_d:[veld, vend]
gad_:[gads]
ve_b:[verb]
ve_o:[veto]
ve_n:[vein]
pl_a:[plea]
ve_l:[veil, veal]
yew_:[yews]
nex_:[next]
a_rs:[airs]
el_s:[elks, ells, elms]
gre_:[grep, grew, grey]
ke_l:[keel]
fob_:[fobs]
ris_:[risk, rise]
toy_:[toys]
ke_o:[keto]
ke_p:[keep, kelp]
ke_n:[keen]
w_pt:[wept]
a_re:[acre]
ke_s:[kegs, keys, kens]
ke_t:[kept]
rac_:[racy, rack, race]
aye_:[ayes]
l_ts:[lots, lats, lets]
di_h:[dish]
di_g:[ding]
gag_:[gags, gage]
a_ue:[ague]
di_f:[diff]
di_e:[dike, dime, dine, dire, dice, dive]
di_d:[died]
di_c:[disc]
a_ua:[aqua]
di_a:[diva]
_sar:[tsar]
w_th:[with]
a_ty:[atty, arty]
a_ut:[abut]
a_us:[anus]
w_sp:[wasp, wisp]
foe_:[foes]
di_t:[dint, dirt, diet]
l_th:[loth, lath]
di_s:[dims, dins, dips, diss, dies, digs]
l_te:[late, lute, lite]
épé_:[épée]
a_um:[alum]
whe_:[whey, whew, whet, when]
di_l:[dill, dial]
raf_:[raft]
di_k:[dirk, dick, disk, dink]
w_st:[wist, west]
w_ss:[wuss]
l_ss:[loss, lass, less]
a_te:[ante]
l_sp:[lisp]
gaf_:[gaff]
us_s:[uses]
l_st:[last, lost, lest, lust, list]
us_r:[user]
w_sh:[wish, wash]
ahe_:[ahem]
w_se:[wise]
pla_:[play, plan]
a_ts:[ants, alts, acts, arts]
w_rp:[warp]
w_rn:[warn, worn]
a_to:[auto, alto]
w_rm:[warm, worm]
us_d:[used]
w_rk:[work]
l_se:[lase, lose]
w_ry:[wary, wiry]
l_sh:[lash, lush]
vea_:[veal]
giv_:[give]
w_rt:[wart]
a_ti:[anti]
w_rs:[wars]
gai_:[gait, gain]
w_ve:[wove, wive, wave]
sum_:[sumo, sump, sums]
l_vy:[levy]
kee_:[keen, keel, keep]
dia_:[dial]
hun_:[hunt, hung, hunk]
l_ve:[love, live]
fog_:[fogs, fogy]
_bbs:[ebbs]
zi_s:[zits, zips]
_bbr:[abbr]
l_ut:[lout]
oi_y:[oily]
sul_:[sulk]
ecr_:[ecru]
zi_c:[zinc]
l_va:[lava]
hum_:[hump, hums]
zi_g:[zing]
l_ud:[loud, laud]
w_ts:[wits, wets]
a_vt:[advt]
gri_:[grin, grip, grid, grit, grim]
hul_:[hula, hull, hulk]
oi_k:[oink]
rag_:[rage, raga, rags]
oi_s:[oils]
w_tt:[watt]
keg_:[kegs]
i_ad:[iPad]
_ser:[user]
dic_:[dick, dice]
use_:[uses, used, user]
_ses:[uses]
whi_:[whim, whiz, whit, whir, whip]
raj_:[raja]
w_ws:[wows]
ple_:[plea, pled]
sun_:[suns, sunk, sung]
foi_:[foil]
rai_:[rain, rail, raid]
l_wd:[lewd]
l_wn:[lawn]
él_n:[élan]
w_vy:[wavy]
l_ws:[laws, lows]
vee_:[veer, veep]
_sed:[used]
l_zy:[lazy]
_bbé:[abbé]
t_bu:[tabu]
i_ch:[itch, inch]
t_bs:[tubs, tabs]
gro_:[grog, grow, grok]
hur_:[hurl, hurt]
fol_:[fold, folk]
lyn_:[lynx]
dif_:[diff]
t_ay:[tray]
w_ys:[ways, whys]
t_aw:[thaw]
t_be:[tube]
é_ée:[épée]
gam_:[game, gamy]
t_ba:[tuba]
t_al:[teal]
t_am:[team, tram]
t_ak:[teak]
a_ze:[adze]
sup_:[sups]
t_at:[that, teat]
t_ar:[tzar, tear, tsar]
t_as:[teas]
l_ze:[laze]
t_ap:[trap]
_bed:[abed]
t_an:[than]
die_:[died, diet, dies]
i_am:[imam]
rak_:[rake]
sm_g:[smog, smug]
t_ad:[toad]
_bex:[ibex]
sm_t:[smit, smut]
_bey:[obey]
_d's:[ed's]
gal_:[gals, gale, gall, gala]
_bet:[abet]
w_xy:[waxy]
l_ys:[lays]
i_ea:[idea]
i_ed:[iced]
hut_:[huts]
fon_:[fond, font]
t_ds:[tads]
i_em:[item]
_bid:[ibid]
elk_:[elks]
ran_:[rant, rank, rang]
aho_:[ahoy]
t_de:[tide]
t_co:[taco]
t_ck:[tack, tick, tuck]
t_ch:[tech]
hus_:[hush, husk]
_shy:[ashy]
t_ct:[tact]
t_cs:[tics]
dig_:[digs]
_ête:[fête]
vei_:[vein, veil]
ram_:[rams, ramp]
i_cs:[incs]
sur_:[surf, sure]
gan_:[gang]
aq_a:[aqua]
_sle:[isle]
so'_:[so's]
fop_:[fops]
lyr_:[lyre]
t_fu:[tofu]
t_ft:[tuft]
vel_:[veld]
elm_:[elms]
who_:[whoa, whom]
i_fy:[iffy]
t_ff:[tiff]
_bis:[ibis]
_bit:[obit]
t_en:[then, teen]
t_em:[them, teem]
t_ek:[trek]
foo_:[fool, food, foot]
t_ey:[they]
éla_:[élan]
rap_:[rape, rapt, raps]
i_fo:[info]
t_er:[tier]
t_es:[ties, tees, toes]
_sks:[asks]
ell_:[ells]
i_es:[ides, ices]
t_dy:[tidy]
i_ex:[ibex]
gap_:[gaps, gape]
t_ed:[tied, teed, toed]
t_ee:[thee, twee, tree]
kel_:[kelp]
i_id:[ibid]
pu_p:[pump, pulp]
gru_:[grub, grue]
pu_k:[punk, puck]
for_:[fork, form, fora, ford, fort, fore]
pu_l:[pull, purl]
pu_y:[puny]
pu_r:[purr]
pu_s:[puts, puss, pubs, pugs, pups, puns]
pu_t:[putt, punt]
ras_:[rash, rasp]
eu_o:[euro]
pu_a:[pupa, puma]
gas_:[gasp, gash]
dil_:[dill]
ven_:[vend, vent]
pu_f:[puff]
pu_h:[push]
_bly:[ably]
f_RI:[fMRI]
pu_e:[puke, pure]
t_gs:[togs, tugs, tags]
kn_w:[knew, know]
rar_:[rare]
kn_t:[knot, knit]
_ble:[able]
t_ga:[toga]
kn_b:[knob]
dik_:[dike]
_sms:[isms]
gar_:[garb]
ken_:[kens]
kn_e:[knee]
smi_:[smit]
i_ks:[irks, ilks, inks]
dr_p:[drop, drip]
_spy:[espy]
dr_m:[dram, drum]
_boe:[oboe]
din_:[ding, dine, dint, dins, dink]
dr_g:[drag, drug]
_sps:[asps]
dr_b:[drab, drub]
t_it:[twit]
t_is:[this]
t_ip:[trip]
t_in:[twin, thin]
t_io:[trio]
ed_e:[edge]
rat_:[rate, rats]
i_is:[ibis, iris]
gat_:[gate]
ed_y:[eddy, edgy]
dim_:[dime, dims]
plo_:[plow, ploy, plod, plot, plop]
t_il:[tail, toil]
oil_:[oily, oils]
t_im:[trim]
ed_t:[edit]
kep_:[kept]
ed_s:[ed's]
t_ig:[twig, trig]
da_p:[damp]
da_n:[damn, darn, dawn]
da_o:[dado]
dra_:[drab, dram, dray, drag, draw]
ty_o:[typo, tyro]
t_lt:[tilt]
da_k:[dank, dark]
da_h:[dash]
_kay:[okay, mkay]
oa_h:[oath]
ves_:[vest]
da_e:[date, daze, dale, dame, dare]
i_ms:[isms]
da_b:[daub]
kne_:[knee, knew]
gaw_:[gawk]
i_ly:[idly]
t_le:[tale, tile]
t_lc:[talc]
puc_:[puck]
t_ld:[told]
eB_y:[eBay]
zin_:[zing, zinc]
i_mb:[iamb]
dip_:[dips]
da_t:[dart, daft]
els_:[else]
t_lk:[talk]
t_ll:[till, tell, tall, toll]
ty_e:[tyke, type]
da_s:[dabs, dads, dais, days, dams]
fou_:[foul, four]
or_s:[orbs, ores, orcs]
or_l:[oral]
dr_y:[dray]
dr_w:[draw, drew]
or_y:[orgy]
ver_:[very, verb]
i_ls:[ills]
dr_s:[drys]
rav_:[rave]
da_a:[data]
gav_:[gave]
t_ke:[take, toke, tike, tyke]
i_ky:[inky, icky]
pub_:[pubs]
i_le:[isle, idle]
oin_:[oink]
fox_:[foxy]
ray_:[rays]
t_ny:[tony, tiny]
yo_a:[yoga]
i_ol:[idol]
no_n:[noon, noun]
i_on:[ikon, icon, iron]
yo_e:[yore, yoke]
no_s:[nods, noes, nous]
t_ns:[tens, tuns, tans, tons, tins]
t_nt:[tent, tint]
co_y:[cozy, copy, cosy]
no_y:[nosy]
puf_:[puff]
co_x:[coax]
orc_:[orcs]
co_s:[cops, cobs, cods, cots, cogs, cows, cols, coos, cons]
co_t:[coat, cost, colt, cont, coot]
gaz_:[gaze]
gay_:[gays]
no_a:[nova]
t_ng:[tang, tong, ting]
dab_:[dabs]
no_e:[nose, node, note, nope, none]
orb_:[orbs]
th_m:[them]
t_ne:[tone, tine, tune]
th_n:[than, then, thin]
t_nd:[tend]
th_y:[they]
no_h:[nosh]
za_y:[zany]
i_od:[iPod]
th_w:[thaw]
no_m:[norm]
th_u:[thru, thou]
dir_:[dirk, dire, dirt]
no_l:[noel]
no_k:[nook]
t_nk:[tank]
th_s:[thus, this]
th_t:[that]
co_a:[coda, coma, cola]
co_b:[comb]
fow_:[fowl]
_ssn:[assn]
za_s:[zaps]
t_ms:[tams, toms]
zip_:[zips]
t_na:[tuna]
i_ns:[ions, inns]
th_g:[thug]
th_e:[thee]
vet_:[vets, veto]
th_d:[thud]
co_p:[coop, corp, coup]
co_m:[comm, corm]
co_n:[coon, corn, coin]
eBa_:[eBay]
edd_:[eddy]
oa_s:[oars, oats, oaks, oafs]
ora_:[oral]
t_me:[tame, tome, time]
co_k:[cook, conk, cock, cork]
t_mb:[tomb]
co_l:[coil, cool, coal, cowl]
ket_:[keto]
t_mp:[temp, tamp]
_sst:[psst, asst]
co_j:[conj]
co_e:[core, code, cote, cove, coke, come, cone, cope]
co_f:[coif]
co_d:[cord, coed, cold]
bl_c:[bloc]
he_r:[heir, hear]
bl_d:[blvd, bled]
he_s:[hens, hems, he's, hews, hers]
se_a:[sera]
he_t:[heat, heft]
se_d:[seed, send]
bl_b:[blob, blab]
cob_:[cobs]
dre_:[drew]
ore_:[ores]
se_i:[semi]
se_l:[sell, seal]
kni_:[knit]
se_k:[seek]
se_f:[serf, self]
se_e:[sere]
he_b:[herb]
bl_t:[blot, blat]
he_d:[head, held, he'd, heed, herd]
t_pi:[tipi]
bl_r:[blur]
he_e:[here]
bl_p:[blip]
dad_:[dads, dado]
t_pe:[tape, type]
edg_:[edge, edgy]
t_ps:[taps, tops, tips]
he_k:[heck]
he_l:[heel, heal, hell]
he_m:[helm]
bl_g:[bldg, blog]
he_n:[hewn]
t_po:[typo]
bl_h:[blah]
he_o:[hero]
bl_e:[blue]
he_p:[hemp, help, heap]
smo_:[smog]
why_:[whys]
raz_:[razz, raze]
t_oy:[troy]
coa_:[coat, coal, coax]
tha_:[that, than, thaw]
t_ot:[trot, toot]
_ked:[eked]
t_ou:[thou]
i_ps:[imps]
pug_:[pugs]
_bsp:[tbsp]
t_ok:[took]
yo_r:[your]
plu_:[plum, plug, plus]
_kew:[skew]
yo_s:[yous]
_kes:[ekes]
t_od:[trod]
yo_i:[yogi]
t_os:[twos]
yo_k:[yock, yolk]
yo_l:[yowl]
t_on:[tron]
dis_:[disk, dish, disc, diss]
t_ol:[tool]
div_:[dive, diva]
sea_:[seat, seas, sear, seal, seam]
bla_:[blat, blab, blah]
cod_:[code, cods, coda]
yoc_:[yock]
nod_:[node, nods]
org_:[orgy]
t_rm:[term]
t_rn:[torn, tern, turn]
key_:[keys]
daf_:[daft]
t_ru:[thru]
edi_:[edit]
t_rs:[tars, tors]
t_rt:[tart, tort]
t_ro:[tiro, tyro, taro]
t_rp:[tarp]
zit_:[zits]
coc_:[cock]
t_re:[tare, tore, tire]
t_rf:[turf]
hea_:[head, heat, heal, heap, hear]
t_rd:[turd]
bl_w:[blew, blow]
_but:[abut]
se_r:[sear, seer]
se_t:[seat, sect, sent]
se_s:[seas, sets, sees, secs, sews]
se_n:[sewn, seen]
se_m:[seam, seem]
se_p:[seep]
se_y:[sexy, secy]
li_t:[lint, lilt, lift, list]
wi_d:[wild, wind]
li_u:[lieu]
li_r:[liar]
li_s:[lips, lies, lids]
li_y:[lily, limy]
wi_l:[will]
wi_k:[wink, wick]
dri_:[drip]
t_ug:[thug]
wi_i:[wiki]
pul_:[pull, pulp]
t_ud:[thud]
wi_h:[wish, with]
t_ue:[true]
wi_g:[wing]
ai_y:[airy]
wi_e:[wipe, wire, wise, wide, wife, wive, wile, wine]
li_d:[lied]
li_e:[lire, like, line, lime, lite, lice, life, live]
li_b:[limb]
li_f:[lief]
t_tu:[tutu]
li_k:[lick, link]
sec_:[sect, secs, secy]
li_p:[limp, lisp]
t_ts:[tits, tats, tots]
li_n:[lien, limn, lion]
li_o:[limo]
i_to:[into]
ai_e:[aide]
coe_:[coed]
noe_:[noel, noes]
hec_:[heck]
t_te:[tote]
_kid:[skid]
li_a:[lira]
puk_:[puke]
ai_s:[ails, aims, airs, aids]
i_ta:[iota]
t_sk:[task, tusk]
t_sh:[tush]
oaf_:[oafs]
the_:[thee, them, then, they]
_kis:[skis]
t_st:[test, tost]
_kit:[skit]
_kim:[skim]
_kin:[akin, skin]
t_ss:[toss]
t_sp:[tbsp]
_kip:[skip]
kno_:[knob, know, knot]
pun_:[puny, punk, puns, punt]
hef_:[heft]
ble_:[blew, bled]
smu_:[smug, smut]
_kly:[wkly]
yog_:[yogi, yoga]
see_:[seed, sees, seep, seer, seek, seen, seem]
pum_:[pump, puma]
hee_:[heel, heed]
lia_:[liar]
cog_:[cogs]
bld_:[bldg]
wi_t:[wist, wilt]
wi_s:[wins, wits, wigs]
wi_p:[wimp, wisp]
wi_o:[wino]
wi_y:[wily, wiry]
t_ut:[taut, tout]
dai_:[dais]
_'er:[o'er]
t_ur:[tour]
t_us:[thus]
f_aw:[flaw]
pup_:[pupa, pups]
f_at:[flat, fiat, feat, frat]
f_ar:[fear]
q_ad:[quad]
f_ap:[flap]
f_an:[flan]
f_am:[foam]
lid_:[lids]
f_al:[foal]
f_ak:[flak]
aid_:[aide, aids]
t_xt:[text]
oak_:[oaks]
aqu_:[aqua]
i_yl:[idyl]
wic_:[wick]
dal_:[dale]
f_ay:[flay, fray]
f_ax:[flax]
t_xi:[taxi]
lic_:[lick, lice]
coi_:[coil, coif, coin]
tyk_:[tyke]
f_ag:[frag, flag]
t_ws:[tows]
em_t:[emit]
em_s:[emos, emus]
em_r:[emir]
t_wn:[town]
f_ab:[flab]
thi_:[this, thin]
dan_:[dank]
_tay:[stay]
lif_:[lift, life]
_tat:[stat]
f_ct:[fact]
pur_:[purr, purl, pure]
_tar:[star]
bli_:[blip]
com_:[comm, come, coma, comb]
yok_:[yoke]
f_de:[fade]
dam_:[damn, dame, dams, damp]
hei_:[heir]
f_bs:[fobs, fibs]
lie_:[lien, lies, lief, lied, lieu]
_kon:[ikon]
cok_:[coke]
f_ci:[foci]
col_:[cold, colt, cols, cola]
dro_:[drop]
eur_:[euro]
q_ay:[quay]
t_ys:[toys, ttys]
f_ce:[face]
_tag:[stag]
_tab:[stab]
wid_:[wide]
hel_:[help, held, hell, helm]
non_:[none]
typ_:[typo, type]
f_ex:[flex]
f_ew:[flew]
put_:[puts, putt]
f_et:[feet, fret]
f_es:[fees, foes]
q_es:[ques]
f_el:[fuel, feel]
coo_:[coop, coon, cook, cool, coos, coot]
f_fe:[fife]
wig_:[wigs]
zan_:[zany]
pus_:[puss, push]
_cag:[scag]
f_ds:[feds, fads]
_cab:[scab]
_cad:[scad]
yol_:[yolk]
con_:[conj, conk, cont, cone, cons]
f_ef:[fief]
_tch:[itch, etch]
f_ee:[flee, free]
f_ed:[feed, fled]
_kra:[okra]
_car:[scar]
f_ea:[flea]
_cat:[scat]
fa'_:[fa's]
_cam:[scam]
wif_:[wife]
_can:[scan]
nop_:[nope]
dar_:[dart, darn, dark, dare]
f_gy:[fogy]
tyr_:[tyro]
f_gs:[figs, fogs, fags]
sn_b:[snob, snub]
_tew:[stew]
oar_:[oars]
_tep:[step]
bu_k:[buck, bulk, bunk]
sem_:[semi]
bu_h:[bush]
bu_f:[buff]
bu_g:[bung, burg]
bu_b:[bulb]
hen_:[hens]
noo_:[noon, nook]
zap_:[zaps]
sel_:[sell, self]
_tem:[item, stem]
tho_:[thou]
cop_:[cops, copy, cope]
_cct:[acct]
hem_:[hemp, hems]
q_ip:[quip]
lil_:[lilt, lily]
dat_:[date, data]
f_it:[flit]
q_iz:[quiz]
sna_:[snag, snap]
f_ir:[fair]
q_it:[quit]
oat_:[oats, oath]
f_ip:[flip]
emi_:[emit, emir]
wik_:[wiki]
cos_:[cost, cosy]
aim_:[aims]
thr_:[thru]
nor_:[norm]
q_id:[quid]
bu_z:[buzz]
mu_h:[much, mush]
bu_y:[buoy, bury, busy]
lik_:[like]
mu_g:[mung]
sn_t:[snit, snot]
bu_t:[bunt, bust, butt]
mu_l:[mull]
sn_w:[snow]
das_:[dash]
mu_k:[murk, muck, musk]
bu_r:[burr]
bu_s:[bugs, buys, buns, bums, burs, buds, buts, buss]
bu_p:[bump, burp]
bu_n:[burn]
bu_l:[bull]
mu_t:[must, mutt]
_ced:[iced, aced]
_e'd:[he'd, we'd]
mu_s:[mugs, muss]
f_in:[fain]
f_il:[fail, foil]
blo_:[bloc, blot, blob, blog, blow]
ail_:[ails]
sen_:[send, sent]
sn_g:[snag, snug]
cor_:[cord, core, corp, corn, corm, cork]
dru_:[drub, drum, drug]
sn_p:[snip, snap]
mu_f:[muff]
mu_e:[mule, muse, mute]
_ces:[ices, aces]
_e's:[he's, re's]
buc_:[buck]
ar_y:[army, arty]
_cho:[echo]
ar_s:[ares, arks, arms, arcs, arts]
thu_:[thug, thus, thud]
ser_:[sere, serf, sera]
_che:[ache]
_cid:[acid]
wim_:[wimp]
f_lm:[film]
f_ll:[fell, fall, fill, full]
f_lk:[folk]
cou_:[coup]
_chy:[achy]
her_:[here, hero, herb, hers, herd]
lin_:[lint, line, link]
f_le:[file]
f_ld:[fold]
not_:[note]
dau_:[daub]
_tir:[stir]
wil_:[will, wily, wile, wild, wilt]
ar_h:[arch]
cot_:[cote, cots]
ar_d:[arid]
yor_:[yore]
f_ke:[fake]
lim_:[limb, limp, lime, limy, limn, limo]
ar_a:[area, aria]
nos_:[nose, nosy, nosh]
f_nd:[fund, find, fend, fond]
wa_l:[wail, wall]
wa_k:[wank, wack, walk]
wa_i:[wadi]
wa_h:[wash]
wa_f:[waif]
wa_e:[wake, wale, wane, ware, wade, wave, wage]
set_:[sets]
wa_t:[wait, want, wart, watt, waft]
wa_s:[wags, ways, wars, wads]
wa_p:[wasp, warp]
wa_n:[warn]
wra_:[wrap]
wa_m:[warm]
f_nt:[font]
f_ns:[fins, fens, fans]
la_k:[lank, lark, lack]
la_p:[lamp]
la_n:[lain, lawn]
la_t:[last]
wa_d:[wand, ward]
you_:[your, yous]
f_nk:[funk, fink]
nov_:[nova]
cow_:[cows, cowl]
la_r:[lair]
la_s:[lags, laws, labs, lads, lats, lass, lams, laps, lays]
f_ng:[fang]
la_y:[lazy, lady, lacy]
lip_:[lips]
f_ne:[fine]
bud_:[buds]
la_a:[lava, lama]
wr_t:[writ]
la_d:[laid, lard, laud, land]
la_e:[laze, lade, late, lace, lase, lake, lane, lame]
la_b:[lamb]
daw_:[dawn]
la_h:[lash, lath]
f_lt:[felt]
f_ms:[fums]
win_:[wins, wino, wink, wing, wine, wind]
muc_:[muck, much]
nou_:[noun, nous]
cov_:[cove]
dry_:[drys]
wr_p:[wrap]
wr_n:[wren]
f_me:[fume, fame]
lio_:[lion]
lab_:[labs]
bug_:[bugs]
wir_:[wire, wiry]
ev_s:[eves]
ev_r:[ever]
daz_:[daze]
s_'s:[so's]
f_ow:[flow]
ev_n:[even]
_cme:[acme]
muf_:[muff]
f_ps:[fops]
h_'s:[he's]
emo_:[emos]
lir_:[lire, lira]
vo_t:[volt]
vo_s:[vows, vols]
blv_:[blvd]
arc_:[arch, arcs]
f_oe:[floe]
f_od:[food]
ko_n:[koan]
_pée:[épée]
buf_:[buff]
ko_k:[kook]
h_'d:[he'd]
yow_:[yowl]
vo_e:[vole, vote]
vo_d:[void]
day_:[days]
ev_l:[evil]
f_ot:[foot]
wa_y:[wary, wavy, waxy]
f_op:[flop]
wip_:[wipe]
air_:[airy, airs]
f_om:[from]
f_ol:[fool]
blu_:[blue, blur]
f_og:[frog, flog]
_cky:[icky]
lad_:[lade, lads, lady]
wre_:[wren]
f_re:[fare, fire, fore]
f_rd:[ford]
sni_:[snit, snip]
f_ra:[fora]
wit_:[with, wits]
sex_:[sexy]
ul_a:[ulna]
pe_n:[peon]
pe_o:[peso]
wac_:[wack]
pe_p:[peep]
f_rt:[fart, fort]
f_rs:[furs, firs]
pe_k:[peck, perk, peak, peek]
pe_l:[peal, peel]
pe_m:[perm]
f_rn:[fern]
lit_:[lite]
f_rm:[firm, form, farm]
f_rl:[furl]
pe_r:[pear, peer]
f_rk:[fork]
pe_s:[pets, pecs, peas, pegs, pews, pees, peps, pens]
pe_t:[pest, pert, pelt, peat, pent]
lac_:[lace, lacy, lack]
are_:[area, ares]
wis_:[wish, wise, wist, wisp]
pe_d:[peed, pend]
sew_:[sews, sewn]
koa_:[koan]
_tow:[stow]
mug_:[mugs]
ee_y:[eery]
hew_:[hewn, hews]
_cne:[acne]
_top:[stop, atop]
ee_s:[eels]
lis_:[lisp, list]
_tom:[atom]
coz_:[cozy]
f_te:[fate, fête]
_lax:[flax]
_lay:[play, flay, slay, clay]
f_ta:[feta]
ob_e:[oboe]
_lat:[blat, flat, slat]
wiv_:[wive]
_law:[claw, flaw, slaw]
tz_r:[tzar]
f_tz:[futz]
_lbs:[albs]
liv_:[live]
f_ts:[fats, fits]
_cow:[scow]
f_sh:[fish]
_lab:[blab, flab, slab]
f_se:[fuse]
pea_:[pear, peas, peal, peak, peat]
f_ry:[fury]
_con:[icon]
_lap:[clap, flap, slap]
wad_:[wadi, wade, wads]
_las:[alas]
_lam:[slam, clam]
f_st:[fast, fist, fest]
_lan:[clan, élan, flan, plan]
f_ss:[fuss]
_lah:[blah]
_lak:[flak]
_lad:[clad, glad]
_lag:[flag, slag]
wri_:[writ]
f_ve:[five]
bum_:[bums, bump]
_cru:[ecru]
tza_:[tzar]
ti_o:[tiro]
ti_l:[till]
wag_:[wags, wage]
_tty:[atty]
ti_k:[tick]
ti_y:[tiny, tidy]
_ldg:[bldg]
ti_t:[tilt, tint]
emu_:[emus]
ti_r:[tier]
ti_s:[tits, tics, ties, ti's, tins, tips]
eve_:[eves, ever, even]
pec_:[pecs, peck]
f_ue:[flue]
f_ud:[feud]
bul_:[bulb, bulk, bull]
mul_:[mule, mull]
f_ub:[flub]
ti_i:[tipi]
ari_:[arid, aria]
ti_f:[tiff]
ti_g:[ting]
ti_d:[tied]
ti_e:[tide, tile, tike, tine, time, tire]
f_ux:[flux]
waf_:[waft]
f_ur:[four]
_cre:[acre]
ob_t:[obit]
f_un:[faun]
ob_y:[obey]
f_ul:[foul]
lag_:[lags]
_lex:[flex]
buo_:[buoy]
_cts:[acts]
_cum:[scum]
c_ad:[clad, chad]
c_ab:[crab]
f_xy:[foxy]
wai_:[waif, wait, wail]
sno_:[snot, snow, snob]
_cud:[scud]
_led:[bled, fled, sled, pled]
_lee:[glee, flee]
f_wl:[fowl]
_lef:[clef]
_tun:[stun]
sw_p:[swop, swap]
sw_m:[swam, swum, swim]
_lea:[plea, flea]
sw_n:[swan]
ark_:[arks]
_tud:[stud]
sw_y:[sway]
bun_:[bung, buns, bunt, bunk]
mun_:[mung]
_tub:[stub]
sw_t:[swat]
sw_b:[swab]
_lew:[blew, clew, flew, slew]
_les:[ales]
lai_:[laid, lain, lair]
_len:[glen]
sw_g:[swig, swag]
_leo:[oleo]
pee_:[peed, peep, peer, pees, peel, peek]
f_wn:[fawn]
y_as:[yeas]
c_bs:[cabs, cobs, cubs]
tid_:[tide, tidy]
wal_:[wale, wall, walk]
f_ze:[faze, fuze]
y_ar:[year]
n_ar:[near]
y_ah:[yeah]
f_zz:[fizz, fuzz]
n_at:[neat]
obe_:[obey]
c_at:[coat, chat]
c_ar:[czar, char]
c_ap:[crap, clap, chap]
c_am:[cram, clam]
c_an:[clan]
tic_:[tics, tick]
evi_:[evil]
c_al:[coal]
wak_:[wake]
_lga:[alga]
c_ag:[crag]
arm_:[army, arms]
c_be:[cube]
swa_:[swat, swab, swap, swam, swan, sway, swag]
voi_:[void]
peg_:[pegs]
c_ay:[cray, clay]
lak_:[lake]
c_aw:[claw, craw]
c_ax:[coax]
n_de:[node, nude]
c_ds:[cads, cods, cuds]
mus_:[musk, muse, must, muss, mush]
wan_:[wank, wane, wand, want]
but_:[buts, butt]
c_ef:[clef, chef]
lan_:[lank, land, lane]
c_ed:[coed, cued]
y_ck:[yock, yack, yuck]
tif_:[tiff]
vol_:[vole, volt, vols]
n_ce:[nice]
_tys:[ttys]
_lid:[slid]
mur_:[murk]
c_ck:[cock]
_lib:[glib]
n_ck:[nick, neck]
_tye:[stye]
bur_:[burn, bury, burg, burs, burr, burp]
aj_r:[ajar]
bus_:[bush, busy, bust, buss]
n_bs:[nabs, nubs, nibs]
c_de:[code, cede]
_lit:[flit, slit, alit]
lam_:[lamb, lams, lamp, lama, lame]
c_da:[coda]
_lip:[slip, flip, clip, blip]
tie_:[tied, tier, ties]
_lim:[slim]
koo_:[kook]
snu_:[snug, snub]
c_ge:[cage]
_lly:[ally]
lap_:[laps]
_lls:[ells, ills]
obi_:[obit]
pel_:[pelt]
c_ew:[clew, chew, crew]
mut_:[mute, mutt]
n_ed:[need]
c_es:[cues]
aja_:[ajar]
c_em:[chem]
n_el:[noel]
n_es:[noes]
c_ff:[cuff]
n_ds:[nods]
_lks:[elks, ilks]
eel_:[eels]
ju_e:[jute]
war_:[warn, warm, wary, ware, ward, wart, wars, warp]
ju_k:[junk]
ju_o:[judo]
en_y:[envy]
swi_:[swig, swim]
_lna:[ulna]
ju_p:[jump]
ju_s:[jugs, juts]
lar_:[lard, lark]
y_gi:[yogi]
c_il:[coil]
pen_:[pens, pend, pent]
c_if:[coif]
c_ic:[chic]
y_ga:[yoga]
c_id:[chid]
c_ib:[crib]
c_gy:[cagy]
n_gh:[nigh]
c_gs:[cogs]
n_gs:[nags]
art_:[arty, arts]
en_s:[ends]
_lms:[elms, alms]
_uay:[quay]
wat_:[watt]
_uau:[luau]
ok_a:[okra]
_ual:[dual]
lau_:[laud]
pep_:[peps]
lat_:[late, lats, lath]
_ubj:[subj]
_ube:[tube, rube, cube, lube]
buz_:[buzz]
c_ke:[cake, coke]
_uba:[tuba]
til_:[till, tile, tilt]
was_:[wasp, wash]
_lop:[clop, glop, flop, plop, slop]
n_il:[nail]
_log:[slog, blog, flog, clog]
c_it:[chit]
_lob:[blob, glob, slob]
_loc:[bloc]
c_ip:[chip, clip]
_lod:[clod, plod]
_loe:[sloe, aloe, floe]
c_in:[chin, coin]
c_fé:[café]
ju_t:[just]
peo_:[peon]
las_:[last, lase, lass, lash]
ju_y:[jury]
_uad:[quad]
buy_:[buys]
_low:[plow, slow, blow, glow, flow]
_loy:[ploy, cloy]
_lot:[clot, blot, plot, slot]
re'_:[re's]
uln_:[ulna]
tik_:[tike]
n_ll:[null]
wav_:[wavy, wave]
cy_t:[cyst]
tr_t:[trot]
y_le:[yule]
c_lt:[cult, colt]
ia_b:[iamb]
_uct:[duct]
end_:[ends]
c_ls:[cols]
oka_:[okay]
tr_y:[tray, troy]
law_:[laws, lawn]
obo_:[oboe]
tin_:[tiny, ting, tine, tins, tint]
tr_g:[trig]
c_mp:[camp]
c_mm:[comm]
tr_e:[tree, true]
_lse:[else]
vot_:[vote]
tr_d:[trod]
per_:[pert, perm, perk]
y_ks:[yaks, yuks]
tr_o:[trio]
y_ke:[yoke]
tr_p:[trip, trap]
c_me:[came, come]
tr_m:[trim, tram]
_ude:[rude, nude, dude]
tr_n:[tron]
tr_k:[trek]
c_ma:[coma]
c_mb:[comb]
_uby:[ruby]
eer_:[eery]
ok_y:[okay]
ir_n:[iron]
_ubs:[rubs, pubs, tubs, subs, nubs, cubs, dubs, hubs]
ir_s:[irks, iris]
lav_:[lava]
tim_:[time]
_uck:[luck, muck, buck, duck, puck, suck, yuck, tuck]
c_ll:[call, cell, cull]
c_lm:[calm]
c_lk:[calk]
_uch:[such, much, ouch]
c_lf:[calf]
n_ke:[nuke]
c_ld:[cold]
c_la:[cola]
_lts:[alts]
swo_:[swop]
ho_k:[hook, honk, hock]
_lto:[alto]
ho_l:[howl]
n_ns:[nuns]
ho_n:[horn]
wax_:[waxy]
ho_o:[hobo]
_ues:[dues, rues, sues, ques, hues, cues]
ho_p:[hoop]
_uet:[suet, duet]
lay_:[lays]
ho_r:[hour]
ho_s:[hogs, hows, hoes, hods, hobs, hops]
so_a:[soya, sofa, soda]
c_nt:[cent, cant, cont]
ho_t:[host, hoot]
c_ns:[cans, cons]
_lue:[blue, glue, flue, clue, slue]
tip_:[tipi, tips]
c_op:[coop, clop, chop, crop]
_lug:[plug, slug]
pet_:[pets]
ta_t:[tact, tart, taut]
y_ms:[yams]
c_on:[coon]
ta_u:[tabu]
_lub:[flub, club]
c_ok:[cook]
_ddy:[eddy]
c_ol:[cool]
_Bay:[eBay]
ta_s:[tans, tams, taps, tabs, tars, tads, tats, tags]
_dds:[odds, adds]
_uff:[puff, ruff, muff, cuff, huff, buff, duff, guff]
c_og:[clog]
n_ne:[nine, none]
ho_d:[hoed, hood, hold]
iP_d:[iPad, iPod]
ho_e:[hole, hove, hose, hope, hone, home]
ho_f:[hoof]
c_od:[clod]
ta_i:[taxi]
ch_f:[chef]
ch_g:[chug]
ta_g:[tang]
ch_d:[chad, chid]
_lso:[also]
ta_e:[tale, take, tame, tape, tare]
ch_c:[chic]
ta_c:[talc]
ta_p:[tamp, tarp]
_uds:[suds, buds, cuds, duds]
tra_:[tray, trap, tram]
ta_o:[taro, taco]
c_ms:[cams]
ta_l:[tail, tall]
_udo:[judo]
ta_k:[tack, task, talk, tank]
_uel:[fuel, duel]
y_lp:[yelp]
ch_w:[chow, chew]
ch_t:[chat, chit]
n_mb:[numb]
pes_:[pest, peso]
ch_r:[char]
c_nj:[conj]
c_nk:[conk]
jud_:[judo]
ch_p:[chip, chop, chap]
_ued:[rued, sued, hued, cued]
ch_n:[chin]
n_me:[name]
c_ne:[cane, cone]
ch_m:[chem, chum]
y_lk:[yolk]
y_ll:[yell]
be_k:[beak, beck]
be_f:[beef]
be_g:[berg]
be_d:[bend, bead]
n_ps:[naps, nips]
me_a:[mesa, meta]
pew_:[pews]
be_a:[beta]
c_py:[copy]
me_e:[meme, mere, mete]
_ugs:[bugs, pugs, jugs, lugs, mugs, hugs, rugs, tugs]
me_d:[meld, mead, mend]
soa_:[soak, soar, soap]
jug_:[jugs]
be_y:[bevy]
tir_:[tiro, tire]
hoa_:[hoax]
iPa_:[iPad]
n_pe:[nope, nape]
be_t:[belt, bent, beat, best, beet]
be_u:[beau]
be_r:[bear, beer]
be_s:[begs, beds, bets, bees]
be_p:[beep]
be_n:[been, bean]
tab_:[tabu, tabs]
be_l:[bell]
be_m:[berm, beam]
_lut:[glut, slut]
n_on:[noon, neon]
so_t:[soot, sort, soft]
so_s:[sons, sols, sobs, sops, so's, sows, sods, sots]
_lur:[slur, blur]
_lus:[plus]
way_:[ways]
c_oy:[cloy]
_ded:[dded]
laz_:[laze, lazy]
_uft:[tuft]
_lum:[plum, slum, glum, alum]
e_'s:[ed's]
c_ow:[chow, crow]
cha_:[chad, chat, char, chap]
_dea:[idea]
c_os:[coos]
c_ot:[clot, coot]
p_'s:[pj's]
ho_x:[hoax]
c_ps:[cops, cups, caps]
ho_y:[homy, holy]
so_g:[song]
so_i:[soli]
y_ns:[yens]
so_d:[sold]
vow_:[vows]
_lvd:[blvd]
so_e:[sole, some, sore]
_uge:[huge]
so_p:[soup, soap]
so_o:[solo]
so_r:[soar, sour]
y_nk:[yank]
_lux:[flux]
so_l:[soul, soil]
so_k:[sock, soak]
n_ok:[nook]
so_n:[sown, soon]
c_pe:[cape, cope]
_des:[odes, ides]
c_se:[case]
y_rd:[yard]
as_y:[ashy]
y_re:[yore]
mea_:[meal, mean, mead, meat]
as_t:[asst]
as_s:[asks, asps]
n_ry:[nary]
_uiz:[quiz]
as_n:[assn]
_uit:[quit, suit]
soc_:[sock]
bea_:[beam, beak, bead, beat, beau, bear, bean]
n_rd:[nerd]
che_:[chem, chef, chew]
n_rc:[narc]
c_ss:[cuss]
c_st:[cast, cost, cyst]
hoc_:[hock]
tit_:[tits]
c_sp:[cusp]
n_rk:[nark]
c_sk:[cask]
tad_:[tads]
c_sh:[cash]
n_rm:[norm]
c_rd:[cord, curd, card]
c_re:[core, cure, care]
c_rb:[curb]
gl_m:[glum]
me_w:[meow]
gl_n:[glen]
gl_p:[glop]
gl_t:[glut]
sob_:[sobs]
gl_w:[glow]
tre_:[trek, tree]
_dge:[edge]
c_rt:[curt, cart]
_uip:[quip]
y_ps:[yaps, yeps, yups, yips]
it'_:[it's, it'd]
me_h:[mesh]
c_rs:[cars, curs]
c_rp:[carp, corp]
hob_:[hobo, hobs]
me_n:[mean]
c_rn:[corn]
me_l:[meal, mewl]
me_k:[meek]
_uin:[ruin]
c_rl:[curl]
gl_b:[glob, glib]
o'_r:[o'er]
c_rm:[corm]
gl_d:[glad]
c_rk:[cork]
_dgy:[edgy]
gl_e:[glee, glue]
me_o:[memo]
me_u:[menu]
_uid:[quid]
me_t:[melt, meet, meat]
me_s:[megs, mews, mess]
tac_:[tack, tact, taco]
_ulb:[bulb]
c_ug:[chug]
fi_k:[fink]
c_ue:[clue]
fi_h:[fish]
_ule:[mule, rule, yule]
n_ts:[nets, nuts, nits]
y_ti:[yeti]
c_ud:[crud]
fi_f:[fief]
fi_e:[file, fine, fire, fife, five]
c_ub:[club]
fi_d:[find]
_ula:[hula]
iri_:[iris]
c_ty:[city]
bed_:[beds]
c_ux:[crux]
fi_z:[fizz]
hoe_:[hoes, hoed]
n_te:[note, nite]
_ult:[cult]
_ulp:[gulp, pulp]
fi_t:[fiat, fist]
fi_s:[figs, fins, fibs, firs, fits]
swu_:[swum]
_ulk:[sulk, bulk, hulk]
c_up:[coup]
_ull:[pull, null, lull, mull, cull, hull, bull, dull, gull, full]
c_um:[chum]
n_tl:[natl]
_ulf:[gulf]
fi_m:[firm, film]
fi_l:[fill]
y_st:[yest]
n_st:[nest]
sod_:[soda, sods]
c_te:[cote, cite, cute]
n_sy:[nosy]
ab_e:[able]
ab_d:[abed]
c_sy:[cosy]
n_se:[nose]
bec_:[beck]
_uks:[auks, yuks]
hod_:[hods]
gla_:[glad]
c_ts:[cats, cots, cuts]
n_sh:[nosh]
ab_y:[ably]
ab_r:[abbr]
y_rn:[yarn]
ab_t:[abet, abut]
_uke:[nuke, duke, puke]
_dit:[edit]
_und:[fund]
_une:[dune, tune, rune]
mee_:[meet, meek]
o'e_:[o'er]
_ung:[lung, bung, mung, dung, hung, rung, sung]
_una:[tuna]
n_vy:[navy]
ew_s:[ewes]
ew_r:[ewer]
irk_:[irks]
jun_:[junk]
fia_:[fiat]
gle_:[glee, glen]
pw_s:[pwns]
_unt:[hunt, aunt, bunt, runt, punt]
n_ve:[nave]
chi_:[chic, chip, chin, chid, chit]
c_ws:[caws, cows]
_uns:[tuns, suns, guns, buns, duns, runs, puns, nuns]
y_ur:[your]
y_us:[yous]
_dly:[idly]
_unk:[dunk, punk, junk, sunk, gunk, hunk, funk, bunk]
c_wl:[cowl]
sof_:[sofa, soft]
_ume:[fume]
tri_:[trio, trip, trim, trig]
c_ve:[cave, cove]
_uma:[puma]
_umb:[dumb, numb]
jum_:[jump]
_uly:[duly]
hog_:[hogs]
n_va:[nova]
_ums:[hums, gums, fums, bums, rums, sums]
_dle:[idle]
abb_:[abbé, abbr]
bee_:[beep, been, beef, beet, beer, bees]
tag_:[tags]
_umo:[sumo]
_ump:[hump, rump, sump, bump, dump, pump, lump, jump]
n_un:[noun]
n_us:[nous]
meg_:[megs]
_upe:[dupe]
soi_:[soil]
_upa:[pupa]
_uoy:[buoy]
_ups:[sups, yups, cups, pups]
abe_:[abed, abet]
y_ws:[yews, yaws]
n_xt:[next]
y_wl:[yowl, yawl]
y_wn:[yawn]
ab_é:[abbé]
_uny:[puny]
fib_:[fibs]
beg_:[begs]
tai_:[tail]
_uos:[duos]
n_wt:[newt]
n_ws:[news]
_urk:[lurk, murk]
ash_:[ashy]
_urd:[turd, curd]
_ure:[sure, cure, pure, lure]
_urf:[surf, turf]
_urg:[burg]
iro_:[iron]
_ura:[aura]
jur_:[jury]
tam_:[tame, tams, tamp]
_urb:[curb]
hol_:[hole, holy, hold]
gli_:[glib]
k_ck:[kick]
_ury:[jury, bury, fury]
fif_:[fife]
_urt:[curt, hurt]
_uru:[guru]
tal_:[tale, talc, talk, tall]
_urp:[burp]
_urr:[purr, burr]
_urs:[furs, ours, burs, curs]
iam_:[iamb]
v_be:[vibe]
_url:[curl, hurl, furl, purl]
_urn:[burn, turn]
_uro:[euro]
v_al:[vial, veal]
_dor:[odor]
_dol:[idol]
fie_:[fief]
k_an:[koan, khan]
c_zy:[cozy]
_mam:[imam]
tak_:[take]
n_ys:[nays]
um_s:[umps]
k_ee:[knee]
jut_:[juts, jute]
hon_:[honk, hone]
k_el:[keel]
_ute:[lute, mute, cute, jute]
k_ep:[keep]
k_en:[keen]
_utz:[futz]
k_ds:[kids]
_uty:[duty]
bel_:[belt, bell]
_uts:[puts, outs, nuts, ruts, juts, buts, guts, huts, cuts]
_utt:[putt, mutt, butt]
cho_:[chow, chop]
som_:[some]
_utu:[tutu]
_uto:[auto]
_usk:[musk, husk, dusk, rusk, tusk]
ewe_:[ewer, ewes]
_use:[ruse, fuse, muse]
jus_:[just]
_ush:[tush, gush, hush, bush, lush, rush, mush, push]
tan_:[tang, tans, tank]
hom_:[homy, home]
_usy:[busy]
fig_:[figs]
tro_:[trod, trot, tron, troy]
_uss:[puss, wuss, muss, cuss, buss, fuss]
sol_:[sole, sold, sols, solo, soli]
_ust:[rust, oust, lust, bust, must, dust, just, gust]
v_ce:[vice]
_usp:[cusp]
hop_:[hops, hope]
mem_:[meme, memo]
soo_:[soot, soon]
ben_:[bend, bent]
v_es:[vies]
v_er:[veer]
v_ep:[veep]
hoo_:[hook, hoop, hood, hoot, hoof]
iPo_:[iPod]
tap_:[tape, taps]
ask_:[asks]
v_ew:[view]
_o's:[so's]
k_ew:[knew]
mel_:[meld, melt]
son_:[song, sons]
_men:[omen, amen]
env_:[envy]
okr_:[okra]
v_ed:[vied]
ru_p:[rump]
ru_s:[rubs, rues, ruts, rugs, rums, runs]
hor_:[horn]
glo_:[glop, glob, glow]
ru_n:[ruin]
ru_y:[ruby]
k_it:[knit]
ru_t:[rust, runt]
_dvt:[advt]
tas_:[task]
gu_s:[guns, gums, guys, guts]
gu_t:[gust]
gu_u:[guru]
fil_:[file, film, fill]
ru_h:[rush]
ru_k:[rusk]
meo_:[meow]
ru_e:[ruse, rude, rube, rule, rune]
ru_d:[rued]
ru_g:[rung]
ru_f:[ruff]
gu_f:[gulf, guff]
gu_h:[gush]
gu_k:[gunk]
gu_l:[gull]
cys_:[cyst]
tar_:[tare, tars, tart, taro, tarp]
gu_p:[gulp]
k_gs:[kegs]
abl_:[ably, able]
men_:[menu, mend]
sop_:[sops]
chu_:[chum, chug]
tau_:[taut]
fr_e:[free]
fr_g:[frag, frog]
fr_m:[from]
asp_:[asps]
_uze:[fuze]
_dyl:[idyl]
_uzz:[buzz, fuzz]
fin_:[fine, find, fins, fink]
ber_:[berm, berg]
hos_:[host, hose]
_mid:[amid]
tat_:[tats]
v_id:[void]
ak_n:[akin]
_mit:[smit, emit, omit]
v_in:[vein, vain]
_mir:[amir, emir]
v_il:[veil]
_uys:[buys, guys]
sor_:[sore, sort]
tru_:[true]
v_ii:[viii]
bet_:[bets, beta]
fa_s:[fads, fats, fags, fa's, fans]
hov_:[hove]
fa_r:[fair]
fa_n:[faun, fawn, fain]
fa_m:[farm]
v_lt:[volt]
fa_l:[fail, fall]
v_ls:[vols]
rud_:[rude]
fa_g:[fang]
pwn_:[pwns]
fa_e:[fare, face, fade, fate, faze, fake, fame]
ass_:[assn, asst]
sou_:[soup, soul, sour]
v_le:[vale, vole, vile]
v_ld:[veld]
mes_:[mesa, mess, mesh]
fra_:[frag, fray, frat]
fa_t:[fart, fact, fast]
bes_:[best]
hou_:[hour]
k_ln:[kiln]
k_lo:[kilo]
k_ll:[kill]
k_lp:[kelp]
k_lt:[kilt]
fr_t:[fret, frat]
sot_:[sots]
rub_:[rubs, rube, ruby]
fr_y:[fray]
mer_:[mere]
wk_y:[wkly]
_dze:[adze]
k_le:[kale]
po_t:[post, port, poet, pout]
bev_:[bevy]
k_ok:[kook]
po_p:[poop, pomp]
po_r:[poor, pour]
po_s:[pols, pops, pods, pots, poss]
kha_:[khan]
ruf_:[ruff]
k_ot:[knot]
m_'s:[ma's]
po_y:[posy, poky, pony]
k_ow:[know]
po_d:[pond]
po_e:[pope, pone, pose, pore, pole, poke]
sow_:[sown, sows]
k_ob:[knob]
guf_:[guff]
v_ne:[vane, vine]
po_l:[pool, poll]
v_nt:[vent]
po_m:[poem]
v_ns:[vans]
po_n:[porn]
po_o:[polo]
po_h:[posh, pooh]
fir_:[firm, fire, firs]
glu_:[glut, glue, glum]
po_k:[pock, pork]
tax_:[taxi]
k_nk:[kink]
rue_:[rues, rued]
v_nd:[vend]
k_ns:[kens]
met_:[meta, mete]
eo_s:[eons]
k_nd:[kind]
v_mp:[vamp]
_mmo:[ammo]
kh_n:[khan]
how_:[hows, howl]
k_ng:[king]
fit_:[fits]
je_t:[jest]
abu_:[abut]
je_z:[jeez]
_val:[oval]
mew_:[mews, mewl]
fre_:[fret, free]
je_k:[jerk]
soy_:[soya]
fad_:[fade, fads]
je_l:[jell]
_mps:[amps, imps, umps]
je_p:[jeep]
je_s:[jets]
je_r:[jeer]
fis_:[fish, fist]
_mok:[amok]
v_pe:[vape]
k_pt:[kept]
_mog:[smog]
rug_:[rugs]
v_ol:[viol]
fac_:[face, fact]
_mos:[emos]
v_sa:[visa]
fiv_:[five]
cz_r:[czar]
ts_r:[tsar]
k_ss:[kiss]
v_ry:[very, vary]
v_se:[vise, vase]
pod_:[pods]
ib_d:[ibid]
_ebt:[debt]
_ebu:[zebu]
_ebs:[webs, debs]
v_rs:[vars]
is_e:[isle]
_eah:[yeah]
_ead:[head, read, bead, mead, dead, lead]
_eaf:[deaf, leaf]
rui_:[ruin]
v_rb:[verb]
is_s:[isms]
poc_:[pock]
ump_:[umps]
_eas:[seas, peas, teas, yeas, leas]
_eat:[heat, seat, teat, beat, meat, neat, peat, feat]
_eau:[beau]
_eap:[reap, leap, heap]
ol_o:[oleo]
_ear:[rear, pear, tear, year, sear, wear, bear, near, dear, hear, fear, gear]
_eak:[leak, beak, peak, teak, weak]
_eal:[meal, deal, peal, heal, seal, teal, real, veal, weal, zeal]
_eam:[beam, ream, seam, team]
_ean:[dean, lean, mean, wean, bean]
rul_:[rule]
_ver:[over, ever, aver]
_x's:[ox's, ax's]
_ves:[eves]
_ede:[cede]
_ven:[oven, even]
ci_y:[city]
gul_:[gulp, gulf, gull]
ni_e:[nine, nice, nite]
v_to:[veto]
ni_k:[nick]
ni_h:[nigh]
_eds:[feds, zeds, reds, weds, beds]
ni_s:[nits, nips, nibs]
_edo:[redo]
v_ts:[vets, vats]
k_ts:[kits]
_eck:[beck, heck, deck, peck, neck]
ci_e:[cite]
ib_x:[ibex]
_ech:[tech]
tb_p:[tbsp]
_ecd:[recd]
tsa_:[tsar]
aki_:[akin]
poe_:[poem, poet]
v_te:[vote]
_vdp:[avdp]
_ecy:[secy]
k_te:[kite]
k_th:[kith]
_ecs:[pecs, secs]
cza_:[czar]
_ect:[sect]
fag_:[fags]
ib_s:[ibis]
k_to:[keto]
v_st:[vest, vast]
run_:[rung, runt, runs, rune]
ole_:[oleo]
fiz_:[fizz]
nib_:[nibs]
spa_:[spay, spat, spas, spar, spam, span]
k_wi:[kiwi]
_efy:[defy]
_eft:[deft, left, heft, weft]
_efs:[refs]
_mus:[emus]
_eek:[week, geek, reek, leek, meek, seek, peek]
rum_:[rump, rums]
sp_w:[spew]
_eel:[keel, heel, peel, feel, reel]
_mut:[smut]
_eem:[deem, seem, teem]
sp_y:[spay, spry]
_een:[keen, been, teen, seen]
v_va:[viva]
jee_:[jeez, jeep, jeer]
sp_s:[spas]
sp_r:[spar, spur]
sp_t:[spat, spot, spit]
_eed:[peed, feed, seed, need, teed, reed, weed, heed, geed, deed]
_eef:[reef, beef]
_mug:[smug]
gun_:[guns, gunk]
gum_:[gums]
sp_c:[spec]
_eez:[jeez, geez]
sp_d:[sped, spud]
_ees:[fees, lees, sees, pees, tees, wees, gees, bees]
_eet:[feet, meet, beet]
sp_n:[spun, spin, span]
yi_s:[yips]
_eep:[beep, deep, peep, jeep, keep, seep, veep, weep]
fai_:[fail, fair, fain]
sp_m:[spam]
_eer:[deer, leer, peer, jeer, seer, veer, weer, beer]
at_y:[atty]
fal_:[fall]
ibe_:[ibex]
s_al:[seal]
s_ak:[soak]
s_ah:[shah]
s_ag:[stag, scag, snag, slag, swag, shag]
s_ar:[scar, star, sear, soar, spar]
at_p:[atop]
s_at:[seat, swat, stat, spat, scat, slat, shat]
_ehi:[rehi]
s_as:[seas, spas]
at_m:[atom]
s_an:[swan, scan, span]
s_am:[slam, sham, swam, scam, seam, spam]
s_ap:[swap, slap, soap, snap]
h_al:[heal]
h_ap:[heap]
h_ar:[hear]
s_ab:[swab, scab, stab, slab]
h_at:[heat]
s_ad:[scad, shad]
k_ys:[keys]
h_ax:[hoax]
fak_:[fake]
nic_:[nick, nice]
h_ad:[head]
wkl_:[wkly]
v_ws:[vows]
_vil:[evil]
_vid:[avid]
_egs:[begs, kegs, pegs, legs, megs]
s_ck:[sock, sack, sick, suck]
spe_:[sped, spew, spec]
fan_:[fang, fans]
s_ch:[such]
pol_:[pols, polo, poll, pole]
h_de:[hide]
s_ct:[sect]
s_cs:[sics, secs, sacs]
gus_:[gush, gust]
s_bj:[subj]
fam_:[fame]
_eir:[weir, heir]
ac_e:[ache, acne, acme, acre]
_eil:[veil]
pok_:[poky, poke]
_ein:[vein, rein]
s_bs:[subs, sobs]
ac_d:[acid, aced]
gur_:[guru]
fro_:[frog, from]
h_ck:[hack, heck, hick, hock]
ac_y:[achy]
s_ay:[spay, slay, sway, stay]
h_bo:[hobo]
s_aw:[slaw]
h_bs:[hobs, hubs]
ac_t:[acct]
ac_s:[acts, aces]
_eis:[leis, reis]
s_en:[seen]
_els:[gels, eels]
s_em:[seem, stem]
_elt:[welt, melt, belt, gelt, felt, pelt]
s_ep:[seep, step]
pon_:[pond, pone, pony]
_elp:[help, yelp, kelp]
ex_t:[exit]
h_ff:[huff]
s_ek:[seek]
ex_s:[exes]
_ell:[fell, yell, sell, tell, well, jell, cell, bell, hell, dell]
_elm:[helm]
s_ew:[stew, spew, slew, skew]
ex_o:[expo]
s_er:[seer]
_elf:[self]
ex_m:[exam]
s_et:[suet]
_eli:[deli]
ex_l:[excl]
s_es:[sees, sues]
_eme:[meme]
acc_:[acct]
h_es:[hoes, hues, hies]
rut_:[ruts]
ibi_:[ibis, ibid]
s_ed:[shed, seed, sued, sped, sled]
jel_:[jell]
_ely:[rely]
s_ec:[spec]
nig_:[nigh]
pom_:[pomp]
h_ed:[hied, hoed, heed, hued]
gut_:[guts]
h_el:[heel]
s_ds:[suds, sods]
_eld:[veld, weld, meld, held, geld]
eon_:[eons]
h_ds:[hods]
s_cy:[secy]
ex_c:[exec]
s_de:[side]
rus_:[ruse, rust, rush, rusk]
s_da:[soda]
_ent:[tent, vent, went, gent, cent, bent, dent, rent, lent, sent, pent]
_enu:[menu]
s_go:[sago]
s_gn:[sign]
spi_:[spin, spit]
_ens:[tens, hens, gens, wens, dens, zens, yens, fens, lens, kens, pens]
far_:[fare, fart, farm]
ism_:[isms]
s_gs:[sags]
ace_:[aced, aces]
du_l:[dual, duel, dull]
du_k:[dunk, duck, dusk]
h_gs:[hogs, hags, hugs]
s_ga:[saga]
du_g:[dung]
du_f:[duff]
du_e:[duke, dune, dupe, dude]
s_gh:[sigh]
pop_:[pope, pops]
du_b:[dumb]
fê_e:[fête]
_eny:[deny]
s_ge:[sage]
_ems:[hems, gems]
_emo:[memo, demo]
_emp:[hemp, temp]
h_ge:[huge]
h_gh:[high]
isl_:[isle]
_emi:[semi]
s_ft:[sift, soft]
_end:[tend, vend, wend, bend, fend, rend, lend, mend, send, pend]
_ene:[gene]
s_fa:[sofa]
_vow:[avow]
h_ft:[haft, heft]
eg_s:[eggs, egis, egos]
poo_:[poop, poor, pool, pooh]
exa_:[exam]
s_fe:[safe]
dua_:[dual]
s_ir:[stir]
s_it:[smit, slit, snit, skit, suit, spit]
s_is:[skis]
guy_:[guys]
s_in:[spin, skin, shin]
_eps:[reps, yeps, peps]
s_im:[slim, skim, shim, swim]
_ept:[wept, dept, kept, lept]
s_ip:[slip, snip, ship, skip]
fat_:[fate, fats]
_naw:[gnaw]
dd_d:[dded]
_nat:[gnat]
h_ir:[hair, heir]
we'_:[we'd]
s_id:[slid, skid, said]
por_:[port, pore, pork, porn]
s_il:[sail, soil]
s_ig:[swig]
exc_:[excl]
_eow:[meow]
du_y:[duly, duty]
fas_:[fast]
_eon:[peon, neon, aeon]
du_t:[duct, dust, duet]
du_s:[dues, duns, duos, dubs, duds]
h_il:[hail]
du_p:[dump]
ou_s:[outs, ours]
ou_t:[oust]
_nap:[snap]
_nal:[anal]
un_t:[unit]
_nag:[snag]
ou_h:[ouch]
un_o:[undo, unto]
h_le:[hole, hale]
_ery:[very, aery, eery]
h_lf:[half]
duc_:[duck, duct]
_ert:[pert]
cr_x:[crux]
h_lk:[hulk]
hy_e:[hype]
cr_y:[cray]
h_ll:[hill, hall, hull, hell]
h_lm:[helm]
cr_w:[crow, craw, crew]
h_lo:[halo]
h_lp:[help]
_ers:[hers]
_erm:[berm, perm, germ, term]
cr_p:[crap, crop]
_ern:[fern, tern]
h_lt:[halt, hilt]
_ero:[zero, hero]
_esk:[desk]
_nds:[ends]
s_ke:[sake]
aci_:[acid]
_ndo:[undo]
_esh:[mesh]
_esa:[mesa]
jer_:[jerk]
h_la:[hula]
pot_:[pots]
h_ld:[held, hold]
nin_:[nine]
s_ki:[saki]
ik_n:[ikon]
dub_:[dubs]
h_ke:[hake, hike]
exe_:[exec, exes]
fau_:[faun]
cr_m:[cram]
_ncs:[incs]
_erk:[jerk, perk]
ach_:[ache, achy]
_erd:[nerd, herd]
_ere:[here, sere, were, mere]
_erf:[serf]
_erg:[berg]
_nch:[inch]
cr_g:[crag]
_era:[sera]
cr_d:[crud]
_erb:[verb, herb]
od_s:[odes, odds]
od_r:[odor]
cr_b:[crib, crab]
_nce:[once]
pos_:[posh, posy, post, pose, poss]
h_ng:[hang, hung, hing]
bo_a:[boga, bola]
due_:[dues, duel, duet]
h_nk:[honk, hank, hunk]
ya_s:[yaps, yams, yaks, yaws]
s_ms:[sims, sums]
yip_:[yips]
sh_g:[shag]
_ets:[pets, sets, nets, vets, lets, wets, jets, bets, gets]
sh_h:[shah]
h_ns:[hens]
ya_k:[yack, yank]
_new:[anew, knew]
h_nt:[hunt, hint]
_eto:[keto, veto]
ya_l:[yawl]
sh_e:[shoe]
sh_d:[shed, shad, shod]
ya_n:[yawn, yarn]
s_me:[some, same]
bo_n:[boon, born]
bo_o:[bozo]
h_my:[homy]
na_l:[nail, natl]
bo_l:[boll, bowl, boil]
_nfo:[info]
na_s:[naps, nabs, nags, nays]
bo_m:[boom]
egg_:[eggs]
ya_d:[yard]
bo_k:[book]
jet_:[jets]
bo_h:[bosh, both]
spo_:[spot]
_eud:[feud]
nip_:[nips]
s_mp:[sump]
bo_g:[bong]
s_mo:[sumo]
bo_d:[bold, bond]
bo_e:[bode, bole, bone, bore]
h_nd:[hind, hand]
s_mi:[semi]
bo_b:[bomb, boob]
h_ne:[hone]
na_y:[navy, nary]
ca_p:[carp, camp]
s_lt:[salt, silt]
ca_m:[calm]
und_:[undo]
cra_:[crap, cram, cray, crag, craw, crab]
dud_:[dude, duds]
_nee:[knee]
_vum:[ovum]
ca_k:[calk, cask]
na_c:[narc]
ca_l:[call]
s_ls:[sols]
h_mn:[hymn]
ca_h:[cash]
ca_e:[cage, cave, cake, came, cane, cape, case, care]
h_mp:[hemp, hump]
_ess:[less, mess]
na_e:[nave, name, nape]
_est:[rest, pest, test, zest, yest, vest, lest, west, best, nest, jest, fest]
ca_f:[calf]
faw_:[fawn]
na_k:[nark]
ca_d:[card]
h_ms:[hums, hems, hims, hams]
_eso:[peso]
_esp:[resp]
hy_o:[hypo]
s_le:[sole, sale]
hy_n:[hymn]
_nes:[ones]
s_ld:[sold]
s_lf:[self]
h_ly:[holy]
ca_y:[cagy]
jes_:[jest]
ouc_:[ouch]
_eti:[yeti]
s_ll:[sill, sell]
s_lo:[solo, silo]
_ete:[mete]
ca_s:[cabs, cars, cads, cats, caws, cams, cans, caps]
s_li:[soli]
sy_c:[sync]
ca_t:[cast, cant, cart]
pou_:[pour, pout]
s_lk:[silk, sulk]
_eta:[zeta, feta, meta, beta]
h_me:[home]
s_ow:[slow, snow, show, scow, stow]
nab_:[nabs]
s_ot:[soot, snot, spot, slot, shot]
_evy:[bevy, levy]
boa_:[boar, boas, boat]
h_po:[hypo]
sha_:[sham, shah, shad, shat, shag]
h_ps:[hips, hops]
tbs_:[tbsp]
faz_:[faze]
_evs:[revs]
_ewn:[hewn, sewn]
s_og:[slog, smog]
s_od:[shod]
egi_:[egis]
_ewl:[mewl]
s_oe:[sloe, shoe]
s_op:[shop, swop, stop, slop]
acm_:[acme]
s_oo:[shoo]
h_pe:[hype, hope]
ode_:[odes]
s_on:[soon]
_ewd:[lewd]
mo_o:[mono]
mo_n:[moon, mown, moan, morn]
h_ok:[hook]
odd_:[odds]
mo_t:[most, moot, moat, molt]
s_ns:[suns, sons, sans, sins]
duf_:[duff]
mo_s:[mobs, moss, mods, moos, mops, moms, mows]
exi_:[exit]
mo_r:[moor]
s_nt:[sent]
h_op:[hoop]
bo_y:[bogy, bony, body]
s_ob:[slob, snob]
bo_t:[bout, bolt, boot, boat]
h_ot:[hoot]
bo_r:[boar, boor]
bo_s:[bobs, boas, boss, bogs, bows, boys, bops, boos]
s_ng:[song, sang, sing, sung]
sh_o:[shoo]
sh_n:[shun, shin]
sh_p:[shop, ship]
dde_:[dded]
mo_d:[mood, mold]
s_nc:[sync]
cab_:[cabs]
s_ne:[sane, sine]
sh_m:[sham, shim]
s_nd:[sand, send]
mo_h:[moth]
sh_w:[show]
mo_e:[mode, mote, move, mope, more, mole]
h_od:[hood]
mo_l:[moll]
s_nk:[sink, sunk, sank]
mo_k:[mock, monk]
h_of:[hoof]
sh_t:[shut, shat, shot]
h_rk:[hark]
h_rl:[hurl]
h_rm:[harm]
h_rn:[horn]
h_ro:[hero]
h_rp:[harp]
al_y:[ally]
h_rs:[hers]
h_rt:[hart, hurt]
s_re:[sere, sure, sore, sire]
_exy:[sexy]
gea_:[gear]
al_t:[alit]
moc_:[mock]
_ext:[next, text]
s_ra:[sera]
re_p:[resp, reap]
re_s:[reps, refs, revs, reds, reis, re's]
re_r:[rear]
re_m:[ream]
nit_:[nits, nite]
re_l:[real, reel]
re_o:[redo]
h_rb:[herb]
re_n:[rein]
re_y:[rely]
h_rd:[hard, herd]
uni_:[unit]
h_re:[here, hire, hare]
yac_:[yack]
re_t:[rest, rent]
al_a:[alga]
ge_r:[gear]
ge_s:[gens, gems, gels, gees, gets]
ge_t:[gent, gelt]
bob_:[bobs]
_ewy:[dewy]
ca_é:[café]
cre_:[crew]
re_i:[rehi]
ge_z:[geez]
re_k:[reek]
mob_:[mobs]
re_d:[recd, read, reed, rend]
ato_:[atop, atom]
_ews:[news, yews, pews, mews, hews, sews]
_ewt:[newt]
re_f:[reef]
al_s:[alas, albs, ales, alts, alms]
ge_d:[geld, geed]
moa_:[moat, moan]
al_m:[alum]
ge_e:[gene]
al_o:[also, alto]
_nit:[unit, snit, knit]
cad_:[cads]
ge_k:[geek]
s_ps:[sups, saps, sops, sips]
_nip:[snip]
al_e:[aloe]
ge_m:[germ]
acn_:[acne]
cit_:[city, cite]
spr_:[spry]
alb_:[albs]
h_ts:[hits, hats, huts]
s_te:[site, sate]
duk_:[duke]
_nly:[only]
spu_:[spun, spud, spur]
s_sh:[sash]
cag_:[cage, cagy]
h_te:[hate]
s_ss:[sass]
she_:[shed]
h_th:[hath]
_nkh:[ankh]
ala_:[alas]
h_sp:[hasp]
rea_:[rear, read, reap, ream, real]
bod_:[bode, body]
s_ry:[spry]
h_ss:[hiss]
h_st:[host]
_eys:[keys]
mod_:[mode, mods]
_nky:[inky]
s_rf:[surf, serf]
s_ri:[sari]
s_rs:[sirs]
caf_:[café]
h_se:[hose]
_nks:[inks]
s_rt:[sort]
h_sh:[hush, hash]
h_sk:[husk]
gee_:[geez, geek, gees, geed]
bog_:[bogy, bogs, boga]
dum_:[dumb, dump]
exp_:[expo]
s_ve:[save]
s_un:[spun, shun, stun]
vi_s:[vies]
s_um:[slum, swum, scum]
s_up:[soup]
h_ve:[hive, hove, have]
s_ul:[soul]
vi_l:[viol, vial]
_nns:[inns]
red_:[reds, redo]
s_ur:[slur, sour, spur]
vi_w:[view]
ego_:[egos]
s_ut:[shut, smut, slut]
ep_c:[epic]
ki_s:[kiss, kids, kits]
ki_t:[kilt]
acr_:[acre]
vi_a:[visa, viva]
h_ur:[hour]
s_ue:[slue]
vi_i:[viii]
cri_:[crib]
dul_:[duly, dull]
s_ug:[snug, smug, slug]
s_ub:[stub, snub]
s_ud:[stud, spud, scud]
vi_e:[vibe, vice, vise, vile, vine]
vi_d:[vied]
ki_d:[kind]
att_:[atty]
ki_g:[king]
ki_h:[kith]
ki_e:[kite]
ki_k:[kick, kink]
nag_:[nags]
s_tu:[situ]
ki_l:[kill]
ki_i:[kiwi]
rec_:[recd]
ki_o:[kilo]
h_ul:[haul]
s_ts:[sits, sets, sots]
ki_n:[kiln]
_wat:[swat]
vib_:[vibe]
kic_:[kick]
_wam:[swam]
_wan:[swan]
_wap:[swap]
boi_:[boil]
duo_:[duos]
s_wn:[sawn, sown, sewn]
ref_:[refs]
_way:[away, sway]
cak_:[cake]
s_ws:[sews, sows, saws]
shi_:[ship, shim, shin]
act_:[acts]
_non:[anon]
h_ws:[hows, haws, hews]
via_:[vial]
ale_:[ales]
dun_:[dunk, dung, dune, duns]
_nob:[knob, snob]
_wag:[swag]
_wab:[swab]
_not:[snot, knot]
ree_:[reef, reed, reek, reel]
nai_:[nail]
h_wk:[hawk]
_now:[snow, know]
h_wl:[howl]
h_wn:[hewn]
s_ze:[size]
tt_s:[ttys]
iko_:[ikon]
e_bs:[ebbs]
h_zy:[hazy]
ic_d:[iced]
e_ch:[etch, each]
cro_:[crow, crop]
h_ze:[haze]
hym_:[hymn]
p_ay:[play, pray]
s_ys:[says]
p_ar:[pear]
p_as:[peas]
odo_:[odor]
p_at:[peat]
cam_:[came, cams, camp]
reh_:[rehi]
h_ys:[hays]
it_d:[it'd]
s_ya:[soya]
e_as:[eras]
yak_:[yaks]
it_h:[itch]
om_t:[omit]
it_m:[item]
p_an:[plan]
e_am:[exam]
kid_:[kids]
p_ak:[peak]
s_ye:[stye]
alg_:[alga]
it_s:[it's]
p_al:[peal]
dup_:[dupe]
p_am:[pram]
_far:[afar]
s_xy:[sexy]
vic_:[vice]
om_n:[omen]
e_ay:[eBay]
cal_:[call, calm, calk, calf]
e_dy:[eddy]
yan_:[yank]
_nts:[ants]
e_ds:[ends]
_nto:[into, unto, onto]
ous_:[oust]
mom_:[moms]
_nti:[anti]
_wer:[ewer]
_wes:[owes, awes, ewes]
p_ds:[pads, pods]
_nte:[ante]
bon_:[bony, bong, bone, bond]
_nub:[snub]
dut_:[duty]
p_ct:[pact]
e_ed:[eked, eyed]
e_ec:[exec]
fêt_:[fête]
can_:[cant, cane, cans]
syn_:[sync]
yam_:[yams]
p_ck:[pock, pick, peck, puck, pack]
ic_y:[icky]
p_ce:[pace]
mol_:[moll, mole, mold, molt]
ép_e:[épée]
our_:[ours]
_MRI:[fMRI]
p_cs:[pecs]
ali_:[alit]
e_cl:[excl]
bol_:[boll, bole, bold, bolt, bola]
bom_:[bomb]
dus_:[dusk, dust]
p_bs:[pubs]
_wee:[twee]
nam_:[name]
ic_n:[icon]
p_ca:[pica]
vie_:[view, vied, vies]
_wed:[owed, awed]
rei_:[reis, rein]
ic_s:[ices]
gem_:[gems]
moo_:[moon, mood, moot, moos, moor]
ome_:[omen]
yap_:[yaps]
alm_:[alms]
sho_:[shoo, shop, show, shoe, shod, shot]
nap_:[naps, nape]
bop_:[bops]
rel_:[rely]
_ffy:[iffy]
e_ge:[edge]
p_ey:[prey]
_ffs:[offs]
p_ff:[puff]
_nvy:[envy]
mon_:[mono, monk]
_nus:[gnus, anus, onus]
gel_:[gels, geld, gelt]
p_ek:[peek]
p_el:[peel]
cap_:[cape, caps]
p_em:[poem]
out_:[outs]
e_es:[eves, ekes, eyes, exes, ewes]
e_er:[ewer, ever]
p_er:[pier, peer]
p_es:[pies, pres, pees]
p_et:[poet]
e_en:[even]
_nug:[snug]
p_ep:[peep, prep]
hyp_:[hypo, hype]
unt_:[unto]
all_:[ally]
boo_:[boon, boom, book, boot, boob, boor, boos]
itc_:[itch]
p_ed:[peed, pied, pled]
p_ea:[plea]
lu_h:[lush]
lu_g:[lung]
au_t:[aunt]
cas_:[cast, cask, cash, case]
lu_l:[lull]
au_s:[auks]
ice_:[iced, ices]
lu_k:[lurk, luck]
lu_p:[lump]
au_o:[auto]
lu_t:[lust]
lu_u:[luau]
yar_:[yard, yarn]
e_ho:[echo]
lu_s:[lugs]
_wit:[twit]
ren_:[rend, rent]
e_il:[evil]
nar_:[narc, nary, nark]
bor_:[born, bore]
alo_:[aloe]
cru_:[crud, crux]
e_ic:[epic]
lu_e:[lute, lube, lure]
mop_:[mope, mops]
e_gy:[edgy]
car_:[cars, carp, card, cart, care]
é_an:[élan]
e_gs:[eggs, ergs]
gn_s:[gnus]
gn_t:[gnat]
e_go:[ergo]
epi_:[epic]
gn_w:[gnaw]
p_gs:[pigs, pegs, pugs]
_wim:[swim]
_win:[twin]
ite_:[item]
p_ge:[page]
_wig:[swig, twig]
au_a:[aura]
vii_:[viii]
gen_:[gens, gent, gene]
omi_:[omit]
vil_:[vile]
_wls:[awls, owls]
lua_:[luau]
bot_:[both]
rep_:[reps]
mos_:[most, moss]
p_in:[pain]
_nyx:[onyx]
kil_:[kiln, kilo, kilt, kill]
ad_e:[adze]
wu_s:[wuss]
p_il:[pail]
cat_:[cats]
p_im:[prim]
e_it:[exit, edit, emit]
e_is:[egis]
e_ir:[emir]
p_ir:[pair]
nat_:[natl]
ad_t:[advt]
gna_:[gnat, gnaw]
bos_:[boss, bosh]
p_ig:[prig]
ad_s:[adds]
mor_:[more, morn]
p_id:[paid]
p_ls:[pols, pals]
p_lt:[pelt]
p_lm:[palm]
p_lo:[polo]
ey_s:[eyes]
p_lp:[pulp]
caw_:[caws]
res_:[rest, resp]
e_ls:[ells, eels]
ka_e:[kale]
_wns:[pwns, owns]
vin_:[vine]
luc_:[luck]
als_:[also]
p_ll:[pull, pall, poll, pill]
py_e:[pyre]
p_le:[pile, pole, pale]
cav_:[cave]
p_ky:[poky]
shu_:[shut, shun]
e_ks:[elks]
nav_:[nave, navy]
lub_:[lube]
ey_d:[eyed]
bou_:[bout]
ger_:[germ]
kin_:[king, kind, kink]
p_ke:[pike, puke, poke]
mot_:[mote, moth]
jo_k:[jock]
p_ns:[pans, pwns, pins, pens, puns]
p_nt:[pant, pint, pent, punt]
jo_l:[jowl]
jo_n:[john, join]
jo_s:[jogs, jots, jobs, joys]
nay_:[nays]
jo_t:[jolt]
p_ny:[puny, pony]
e_os:[emos, egos]
p_nd:[pond, pend]
p_ne:[pone, pine, pane]
va_y:[vary]
va_t:[vast]
alu_:[alum]
p_nk:[pink, punk]
mow_:[mown, mows]
jo_e:[joke]
p_ng:[ping, pang]
ick_:[icky]
jo_h:[josh]
p_mp:[pomp, pimp, pump]
va_e:[vale, vane, vape, vase]
va_s:[vans, vars, vats]
yaw_:[yawl, yawn, yaws]
va_p:[vamp]
va_n:[vain]
e_ms:[elms]
e_ns:[eons]
_wos:[twos]
add_:[adds]
vio_:[viol]
_wop:[swop]
p_ma:[puma]
mov_:[move]
_wol:[awol]
get_:[gets]
alt_:[alts, alto]
bow_:[bows, bowl]
de_l:[deal, dell]
de_m:[deem]
de_k:[deck, desk]
de_i:[deli]
de_f:[deaf]
p_ps:[paps, pops, pips, peps, pups]
de_d:[dead, deed]
vis_:[vise, visa]
_oax:[coax, hoax]
e_py:[espy]
_oar:[boar, soar, roar]
_oas:[boas]
_oat:[coat, moat, goat, boat]
p_pe:[pope, pipe]
_obo:[hobo]
_wry:[awry]
lug_:[lugs]
p_pa:[pupa, papa]
de_y:[deny, defy, dewy]
de_t:[deft, dent, dept, debt]
kis_:[kiss]
de_r:[deer, dear]
de_s:[dens, debs]
boz_:[bozo]
de_p:[deep]
de_n:[dean]
de_o:[demo]
_obe:[lobe, robe]
ov_l:[oval]
p_ot:[plot]
ov_m:[ovum]
ov_n:[oven]
p_ow:[plow, prow]
p_op:[poop, prop, plop]
p_or:[poor]
p_os:[pros]
rev_:[revs]
r_'s:[re's]
p_oy:[ploy]
ov_r:[over]
_oam:[foam, roam, loam]
p_od:[prod, plod]
_oan:[loan, koan, moan, roan]
p_of:[prof]
_oap:[soap]
e_po:[expo]
_oak:[soak]
_oal:[goal, foal, coal]
p_ol:[pool]
_oaf:[loaf]
p_om:[prom]
p_on:[peon, pron]
p_oh:[pooh]
boy_:[boys]
_oad:[load, road, toad, goad]
_oda:[coda, soda]
e_se:[ease, else]
p_rs:[pars]
p_rt:[pert, port, part]
_ocs:[docs]
e_ry:[eery]
deb_:[debs, debt]
joc_:[jock]
_ods:[mods, nods, cods, hods, gods, rods, pods, sods]
e_st:[east]
p_re:[pare, pore, pyre, pure]
_odo:[dodo]
ze_t:[zest]
ze_u:[zebu]
ico_:[icon]
p_rr:[purr]
p_rk:[perk, pork, park]
_ode:[bode, mode, node, code, lode, rode]
p_rl:[purl]
p_rm:[perm]
p_rn:[porn]
ze_l:[zeal]
eye_:[eyed, eyes]
ze_o:[zero]
il_s:[ilks, ills]
ze_s:[zeds, zens]
_obs:[bobs, mobs, cobs, lobs, jobs, hobs, sobs, gobs, fobs, robs]
_oco:[loco]
dea_:[dean, deal, deaf, dead, dear]
ova_:[oval]
e_ru:[ecru]
job_:[jobs]
_ock:[rock, sock, pock, yock, lock, mock, cock, dock, jock, hock]
e_rs:[errs, ears]
ze_a:[zeta]
e_ro:[euro]
e_rn:[earn]
_oci:[loci, foci]
e_rl:[earl]
kit_:[kith, kite, kits]
p_ty:[pity]
hi_s:[hits, hiss, hips, hims, hies]
hi_t:[hint, hilt]
_ofa:[sofa]
si_e:[side, site, size, sine, sire]
si_h:[sigh]
si_g:[sing]
lul_:[lull]
zeb_:[zebu]
_oft:[loft, soft]
_ofu:[tofu]
kiw_:[kiwi]
p_te:[pate]
hi_d:[hied, hind]
e_us:[emus]
hi_e:[hive, hide, hire, hike]
p_th:[path, pith]
hi_g:[hing]
hi_h:[high]
p_ts:[pets, puts, pats, pots, pits]
p_tt:[putt]
_off:[doff]
hi_k:[hick]
hi_l:[hill]
p_sy:[posy]
_oed:[coed, hoed, toed]
p_st:[psst, pest, post, past]
auk_:[auks]
pj'_:[pj's]
p_ta:[pita]
_ody:[body]
viv_:[viva]
e_sy:[easy]
p_sh:[posh, push]
_oer:[doer]
zea_:[zeal]
_oes:[woes, hoes, does, goes, foes, noes, roes, toes]
dec_:[deck]
_oet:[poet]
_oem:[poem]
p_se:[pose]
e_ts:[eats]
_oel:[noel]
p_ss:[puss, pass, poss]
_wum:[swum]
p_so:[peso]
aun_:[aunt]
lun_:[lung]
joh_:[john]
_ogy:[bogy, fogy]
def_:[deft, defy]
_ohn:[john]
zed_:[zeds]
_oge:[loge]
_oga:[toga, yoga, boga]
e_ve:[eave]
lum_:[lump]
p_ve:[pave]
jog_:[jogs]
_ogs:[jogs, togs, hogs, fogs, cogs, bogs, dogs, logs]
si_n:[sign]
e_vy:[envy]
p_um:[plum]
si_o:[silo]
_ogo:[logo]
dee_:[deer, deep, deem, deed]
ove_:[over, oven]
ox'_:[ox's]
p_ug:[plug]
si_l:[sill]
si_k:[silk, sink, sick]
p_ur:[pour]
p_us:[plus]
si_u:[situ]
p_ut:[pout]
si_t:[sift, silt]
_ogi:[yogi]
si_s:[sits, sirs, sics, sims, sips, sins]
b_as:[boas, bias, bras, baas]
b_ar:[boar, bear]
b_am:[beam]
p_xy:[pixy]
b_an:[bran, bean]
m_ad:[mead]
sic_:[sics, sick]
b_ah:[blah]
b_ak:[beak]
hid_:[hide]
am_s:[amps]
b_ad:[bead, brad]
m_an:[mean, moan]
b_ag:[brag]
m_al:[meal]
b_ay:[bray]
b_au:[beau]
b_at:[blat, beat, brat, boat]
_oif:[coif]
_oid:[void]
joi_:[join]
hic_:[hick]
p_wl:[pawl]
am_o:[ammo]
am_r:[amir]
p_wn:[pawn]
b_ab:[blab]
am_k:[amok]
am_n:[amen]
vai_:[vain]
_oin:[loin, join, coin]
am_d:[amid]
_oil:[coil, roil, toil, soil, foil, boil]
p_ws:[pews, paws]
_oli:[soli]
m_ca:[mica]
_olk:[folk, yolk]
_old:[gold, fold, sold, told, mold, cold, bold, hold]
lur_:[lurk, lure]
_ole:[hole, sole, role, vole, bole, mole, dole, pole]
m_ch:[much]
_olf:[golf, wolf]
m_ce:[mace, mice]
b_ck:[beck, buck, back]
m_ck:[muck, mock]
_ola:[bola, cola]
jol_:[jolt]
vam_:[vamp]
aur_:[aura]
_oly:[holy]
m_bs:[mobs]
b_de:[bode, bide, bade]
_olt:[volt, molt, colt, bolt, dolt, jolt]
_ols:[pols, sols, vols, cols]
_oll:[loll, moll, boll, doll, roll, poll, toll]
_olo:[polo, solo]
b_bs:[bobs, bibs]
sid_:[side]
_oke:[toke, woke, coke, yoke, poke, joke]
jok_:[joke]
val_:[vale]
hie_:[hied, hies]
b_be:[babe]
_oky:[poky]
_oks:[woks]
m_at:[moat, meat]
m_ay:[mkay]
b_by:[baby]
kal_:[kale]
p_ys:[pays]
_onj:[conj]
b_et:[beet]
_onk:[honk, gonk, conk, monk]
gnu_:[gnus]
b_ew:[blew, brew]
b_ep:[beep]
_ong:[song, gong, tong, bong, long]
b_es:[byes, bees]
ilk_:[ilks]
lut_:[lute]
b_er:[bier, beer]
m_en:[mien]
_ond:[pond, bond, fond]
m_ek:[meek]
b_en:[been]
_one:[pone, tone, zone, lone, bone, none, cone, done, hone, gone]
b_ff:[biff, buff]
m_ds:[mads, mods]
_ony:[tony, bony, pony]
_ons:[eons, sons, tons, ions, cons, dons]
_ont:[wont, cont, font]
del_:[deli, dell]
sig_:[sigh, sign]
_ono:[mono]
wus_:[wuss]
ma'_:[ma's]
b_ds:[bids, beds, buds]
m_de:[mode, made]
_ome:[some, tome, come, dome, home]
lus_:[lust, lush]
_oma:[coma]
_omb:[tomb, womb, bomb, comb]
hig_:[high]
van_:[vane, vans]
b_dg:[bldg]
_omy:[homy]
tty_:[ttys]
b_ed:[bred, bled]
aut_:[auto]
b_ef:[beef]
_oms:[toms, moms]
sif_:[sift]
_omm:[comm]
b_dy:[body]
_omp:[romp, pomp]
b_gy:[bogy]
pyr_:[pyre]
b_gs:[begs, bugs, bags, bogs]
_ope:[pope, mope, nope, rope, lope, hope, cope, dope]
_xam:[exam]
m_gs:[megs, mugs]
_opy:[copy, dopy]
den_:[deny, dens, dent]
_ops:[cops, lops, mops, pops, oops, tops, hops, sops, fops, bops]
_ook:[took, kook, hook, cook, book, rook, look, nook]
m_ff:[muff, miff]
_ool:[wool, fool, cool, pool, tool]
_oom:[loom, boom, doom, zoom, room]
_oon:[loon, boon, moon, noon, coon, goon, soon]
_ooh:[pooh]
ill_:[ills]
_ood:[mood, rood, wood, hood, good, food]
ame_:[amen]
_oof:[roof, woof, hoof, goof]
vap_:[vape]
_oob:[boob]
m_et:[meet]
_oos:[zoos, moos, woos, coos, boos]
_oot:[moot, soot, toot, root, loot, boot, hoot, foot, coot]
b_ga:[boga]
_oop:[coop, poop, loop, hoop, goop]
dem_:[demo]
_oor:[door, moor, poor, boor]
x_ef:[xref]
_orn:[torn, horn, worn, corn, born, lorn, morn, porn]
tu_t:[tuft]
vas_:[vase, vast]
tu_u:[tutu]
_orp:[corp, gorp]
tu_s:[tuns, tubs, tugs]
hil_:[hill, hilt]
m_im:[maim]
b_it:[bait]
_ork:[fork, work, cork, dork, pork]
m_in:[main]
tu_n:[turn]
_orm:[form, worm, corm, dorm, norm]
m_il:[mail]
b_ip:[blip]
b_im:[brim]
id_a:[idea]
b_il:[bail, boil]
_ord:[cord, lord, ford, word]
_xcl:[excl]
_ore:[core, yore, lore, more, pore, tore, sore, gore, fore, wore, bore]
tu_d:[turd]
tu_e:[tube, tune]
tu_a:[tuna, tuba]
_ory:[dory, gory]
tu_k:[tuck, tusk]
tu_h:[tush]
_ors:[tors]
dep_:[dept]
_ort:[port, fort, sort, tort]
tu_f:[turf]
m_id:[maid]
adv_:[advt]
zen_:[zens]
hik_:[hike]
on_s:[ones, onus]
on_x:[onyx]
on_y:[only]
var_:[vary, vars]
on_e:[once]
_ora:[fora]
_gar:[agar]
b_ig:[brig]
ug_y:[ugly]
on_o:[onto]
jot_:[jots]
hin_:[hind, hint, hing]
_ots:[lots, cots, dots, jots, rots, pots, tots, sots]
_oth:[doth, loth, moth, both]
tub_:[tube, tubs, tuba]
_xes:[axes, exes]
_ote:[mote, note, cote, dote, tote, rote, vote]
_xen:[oxen]
onc_:[once]
b_ll:[ball, boll, bill, bell, bull]
b_lk:[balk, bilk, bulk]
b_lm:[balm]
by_e:[byte]
_oud:[loud]
b_ld:[bald, bold]
b_le:[bale, bole, bile]
sim_:[sims]
b_lb:[bulb]
m_ke:[mike, make]
b_la:[bola]
jos_:[josh]
vat_:[vats]
him_:[hims]
id_y:[idly]
_osh:[posh, nosh, josh, bosh, gosh]
_ose:[nose, dose, pose, lose, hose, rose]
ami_:[amir, amid]
id_e:[idle]
_ota:[iota]
_xed:[axed]
id_l:[idol, idyl]
b_ke:[bake, bike]
_osy:[posy, nosy, rosy, cosy]
_xec:[exec]
_oss:[loss, moss, boss, poss, toss]
sil_:[silk, sill, silt, silo]
_ost:[most, cost, post, lost, host, tost]
id_s:[ides]
hip_:[hips]
sa_e:[sane, sale, same, safe, save, sage, sate, sake]
_ovt:[govt]
sa_h:[sash]
ha_y:[hazy]
sa_g:[sang]
ovu_:[ovum]
sa_a:[saga]
m_mo:[memo]
sa_d:[sand, said]
sa_n:[sawn]
m_ms:[moms]
sa_o:[sago]
b_mp:[bump]
one_:[ones]
sa_i:[sari, saki]
b_ms:[bums]
sa_l:[sail]
sa_k:[sack, sank]
zes_:[zest]
ha_f:[half]
ha_g:[hang]
ha_h:[hath, hash]
amm_:[ammo]
m_ma:[mama]
b_ni:[bani]
ha_k:[hack, hark, hank, hawk]
ha_l:[haul, hall, hail]
b_nk:[bank, bunk]
ha_m:[harm]
m_me:[meme, mime]
b_ne:[bane, bone]
ha_o:[halo]
ha_p:[hasp, harp]
b_ng:[bung, bang, bong]
ha_r:[hair]
ha_s:[hays, hags, haws, hats, hams]
b_nd:[bind, bend, band, bond]
ha_t:[halt, haft, hart]
m_ll:[moll, mall, mull, mill]
zer_:[zero]
_our:[hour, four, dour, pour, your, sour, tour]
_ous:[nous, yous]
_out:[lout, bout, gout, rout, pout, tout]
des_:[desk]
m_lk:[milk]
adz_:[adze]
by_s:[byes]
_oun:[noun]
my_h:[myth]
_oup:[soup, coup]
b_lt:[belt, bolt]
m_lt:[melt, molt, malt]
_ged:[aged]
_oul:[foul, soul]
m_ls:[mils]
tuc_:[tuck]
ha_d:[hard, hand]
ha_e:[hale, hake, haze, have, hate, hare]
sin_:[sink, sine, sing, sins]
_ove:[love, wove, move, cove, dove, hove, rove]
_ova:[nova]
m_ld:[meld, mild, mold]
m_le:[mule, mile, mole, male]
_ges:[ages]
_i's:[ti's]
my_a:[myna]
b_mb:[bomb]
av_w:[avow]
ro_y:[rosy]
m_on:[moon]
ide_:[idea, ides]
m_os:[moos]
ro_s:[rods, rots, robs, rows, roes]
av_r:[aver]
m_ot:[moot]
ro_r:[roar]
m_or:[moor]
ro_t:[root, rout]
b_ow:[brow, blow]
_xit:[exit]
m_ow:[meow]
b_oy:[buoy]
av_p:[avdp]
b_os:[boos]
tuf_:[tuft]
b_or:[boor]
_xis:[axis]
b_ot:[blot, boot]
o_'s:[ox's]
amo_:[amok]
ro_f:[roof]
go_y:[gory]
_oya:[soya]
m_od:[mood]
ro_e:[role, robe, rope, rove, rose, rode, rote]
ro_d:[road, rood]
ro_n:[roan]
ro_p:[romp]
ro_k:[rock, rook]
_oxy:[foxy]
hir_:[hire]
ro_m:[roam, room]
ro_l:[roil, roll]
_ows:[tows, vows, hows, wows, cows, bows, rows, lows, mows, sows]
go_g:[gong]
go_h:[gosh]
m_no:[mono]
go_k:[gonk]
b_ny:[bony]
go_l:[goal]
m_ns:[mans]
go_n:[goon, gown]
_owl:[yowl, jowl, bowl, howl, fowl, cowl]
go_p:[gorp, goop]
m_nt:[mint]
_own:[town, sown, mown, down, gown]
m_nu:[menu]
go_s:[goes, gods, gobs]
go_t:[govt, gout, goat]
b_nt:[bent, bunt]
m_nx:[minx]
zet_:[zeta]
b_ns:[bins, buns, bans]
m_ny:[many]
sip_:[sips]
b_on:[boon]
b_ok:[book]
b_om:[boom]
sa_t:[salt]
av_d:[avid]
m_na:[myna]
sa_s:[saps, sans, sacs, sass, says, sags, saws]
b_og:[blog]
_ggs:[eggs]
m_ng:[mung]
m_nd:[mind, mend]
m_ne:[mine, mane]
b_oc:[bloc]
jow_:[jowl]
b_ob:[blob, boob]
go_d:[gold, goad, good]
m_nk:[mink, monk]
go_e:[gore, gone]
go_f:[golf, goof]
m_ni:[mini]
b_rb:[barb]
fl_g:[flag, flog]
le_y:[levy]
b_rd:[bird, bard]
_ozy:[cozy]
fl_e:[flue, flee, floe]
we_e:[were]
fl_d:[fled]
we_d:[weld, wend, weed, we'd]
fl_b:[flub, flab]
fl_a:[flea]
we_p:[weep]
_ozo:[bozo]
we_n:[wean]
we_l:[well, weal]
we_k:[week, weak]
rob_:[robe, robs]
b_rr:[burr]
fl_x:[flax, flex, flux]
fl_w:[flaw, flew, flow]
le_f:[leaf]
b_rs:[burs, bars]
b_rn:[burn, barn, born]
fl_t:[flit, flat]
b_rm:[berm]
gob_:[gobs]
b_rp:[burp]
le_k:[leak, leek]
fl_p:[flop, flap, flip]
le_p:[leap]
fl_n:[flan]
le_n:[lean]
b_rk:[bark]
b_rf:[barf]
hit_:[hits]
le_t:[left, lest, lent, lept]
b_re:[bare, bore]
fl_k:[flak]
_xle:[axle]
le_r:[leer]
b_rg:[berg, burg]
bye_:[byes]
le_s:[leis, lees, legs, leas, lets, less, lens]
sac_:[sack, sacs]
hac_:[hack]
_oys:[toys, boys, joys]
dew_:[dewy]
m_ps:[maps, mops]
_oué:[roué]
le_d:[lewd, lend, lead]
b_ps:[bops]
roa_:[road, roar, roam, roan]
tug_:[tugs]
ae_y:[aery]
m_pe:[mope]
amp_:[amps]
goa_:[goal, goad, goat]
sir_:[sirs, sire]
_oze:[doze, ooze]
joy_:[joys]
his_:[hiss]
ae_n:[aeon]
_gis:[egis]
m_ss:[moss, mass, mess, muss, miss]
m_st:[most, mast, must, mist]
haf_:[haft]
b_te:[bite, byte, bate]
b_ta:[beta]
fla_:[flay, flax, flag, flaw, flat, flab, flap, flan, flak]
m_ta:[meta]
_gle:[ogle]
rod_:[rods, rode]
b_sy:[busy]
b_tt:[butt]
m_sc:[masc, misc]
b_ts:[bats, bits, bets, buts]
m_sa:[mesa]
ro_é:[roué]
god_:[gods]
m_sh:[mash, mesh, mush]
m_se:[muse]
m_sk:[musk, mask]
_gly:[ugly]
hiv_:[hive]
wea_:[wear, wean, weal, weak]
b_th:[bath, both]
avd_:[avdp]
m_rs:[mars]
b_se:[base]
lea_:[leak, lean, leas, leap, leaf, lead]
m_rt:[mart]
b_ry:[bury]
roc_:[rock]
fl_y:[flay]
b_ss:[bass, boss, buss]
b_st:[best, bust, bast]
sit_:[sits, site, situ]
we_t:[welt, went, wept, west, weft]
we_s:[wens, webs, weds, wets, wees]
we_r:[weir, wear, weer]
m_re:[mare, more, mere, mire]
b_sk:[bask]
m_rk:[murk, mark]
m_rn:[morn]
b_sh:[bush, bash, bosh]
b_vd:[blvd]
pi_y:[pity, pixy]
pi_k:[pink, pick]
pi_l:[pill]
sag_:[sago, sage, saga, sags]
_xpo:[expo]
pi_g:[ping]
pi_h:[pith]
pi_r:[pier]
pi_s:[pigs, pies, pips, pins, pits]
pi_t:[pint]
m_ul:[maul]
pi_p:[pimp]
b_ue:[blue]
m_tt:[matt, mutt, mitt]
b_ud:[baud]
hag_:[hags]
ave_:[aver]
ax'_:[ax's]
roe_:[roes]
m_ts:[mats]
onl_:[only]
pi_d:[pied]
pi_e:[pine, pile, pike, pipe]
pi_a:[pita, pica]
b_ut:[bout]
m_te:[mote, mate, mete, mute, mite]
goe_:[goes]
saf_:[safe]
ugl_:[ugly]
_xon:[axon]
m_th:[myth, moth, math]
b_ur:[blur]
web_:[webs]
lef_:[left]
tun_:[tuns, tuna, tune]
_pay:[spay]
_pat:[spat]
siz_:[size]
_par:[spar]
fle_:[flex, flew, flee, fled, flea]
_pas:[spas]
sai_:[sail, said]
m_wl:[mewl]
m_wn:[mown]
m_ws:[maws, mews, mows]
wee_:[week, weed, wees, weer, weep]
_gos:[egos]
lee_:[leer, lees, leek]
ow_s:[owes, owns, owls]
_gog:[agog]
b_vy:[bevy]
_pal:[opal]
_pam:[spam]
_pan:[span]
m_ve:[move]
b_ws:[bows]
ow_d:[owed]
up_n:[upon]
wed_:[weds]
b_wl:[bawl, bowl]
hai_:[hair, hail]
idl_:[idle, idly]
